//Symbol Name		Page Address
//----------------	------------
//	ASCII                   A4B9
//	Counter                 A4B8
//	NASCII                  A4BA
//	Stack                   A4AE
//	ccLoop                  A46A
//	convCh                  A465
//	convLp                  A477
//	cvLp2                   A481
//	divEnd                  A49C
//	divLp                   A498
//	divR01                  A494
//	endCvLp                 A47E
//	msg                     A4FA
//	mult                    A48D
//	mult0                   A491
//	multR                   A493
//	multR01                 A489
//	nBuffer                 A4D1
//	nBuffer2                A4DB
//	nwh                     A537
//	ourNum                  A4E7
//	ourNumL                 A4E6
//	rdLoop                  A45C
//	read                    A45A
//	retChar                 A4E8
//	sBuffer                 A4BB
//	sBuffer2                A4C5
//	sBuffer2Z               A4CF
//	startSB2                A4D0
//	str2Num                 A471
//	ten                     A4E5
//	test                    A4EC
//	test2                   A552
//	ujt                     A526
//	weGood                  A4A1
//	zerChar                 A4EA
