<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="111" x="50" y="52"/>
      <circ-port height="8" pin="230,160" width="8" x="136" y="136"/>
      <circ-port height="8" pin="220,230" width="8" x="76" y="136"/>
      <circ-port height="8" pin="600,640" width="8" x="156" y="76"/>
      <circ-port height="8" pin="600,660" width="8" x="156" y="66"/>
      <circ-port height="8" pin="600,680" width="8" x="156" y="56"/>
      <circ-port height="10" pin="1010,280" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1170,420" width="10" x="155" y="115"/>
      <circ-port height="10" pin="1170,450" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(970,450)" to="(1020,450)"/>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(1030,510)" to="(1080,510)"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(280,500)" to="(280,630)"/>
    <wire from="(600,640)" to="(650,640)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(540,280)" to="(540,410)"/>
    <wire from="(490,150)" to="(800,150)"/>
    <wire from="(790,280)" to="(790,500)"/>
    <wire from="(490,150)" to="(490,300)"/>
    <wire from="(630,680)" to="(670,680)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(640,710)" to="(940,710)"/>
    <wire from="(570,310)" to="(740,310)"/>
    <wire from="(310,460)" to="(310,550)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(280,430)" to="(440,430)"/>
    <wire from="(280,630)" to="(440,630)"/>
    <wire from="(280,310)" to="(440,310)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(970,450)" to="(970,490)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(760,360)" to="(760,650)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(520,260)" to="(740,260)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(1020,520)" to="(1020,710)"/>
    <wire from="(470,250)" to="(740,250)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(550,290)" to="(550,480)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(660,240)" to="(740,240)"/>
    <wire from="(1100,450)" to="(1120,450)"/>
    <wire from="(500,610)" to="(570,610)"/>
    <wire from="(960,170)" to="(960,440)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(560,300)" to="(740,300)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(480,140)" to="(800,140)"/>
    <wire from="(260,320)" to="(440,320)"/>
    <wire from="(960,440)" to="(1020,440)"/>
    <wire from="(500,160)" to="(500,360)"/>
    <wire from="(760,360)" to="(820,360)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(820,520)" to="(860,520)"/>
    <wire from="(650,700)" to="(940,700)"/>
    <wire from="(820,210)" to="(820,360)"/>
    <wire from="(630,680)" to="(630,720)"/>
    <wire from="(280,360)" to="(440,360)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(310,190)" to="(660,190)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(830,460)" to="(860,460)"/>
    <wire from="(690,650)" to="(760,650)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(560,300)" to="(560,550)"/>
    <wire from="(1140,450)" to="(1170,450)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(310,460)" to="(440,460)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(970,710)" to="(1020,710)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(1160,420)" to="(1160,440)"/>
    <wire from="(550,290)" to="(740,290)"/>
    <wire from="(820,450)" to="(860,450)"/>
    <wire from="(820,530)" to="(860,530)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(570,310)" to="(570,610)"/>
    <wire from="(1160,420)" to="(1170,420)"/>
    <wire from="(770,130)" to="(800,130)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(540,280)" to="(740,280)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(640,660)" to="(640,710)"/>
    <wire from="(310,350)" to="(440,350)"/>
    <wire from="(310,390)" to="(440,390)"/>
    <wire from="(310,590)" to="(440,590)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(630,720)" to="(940,720)"/>
    <wire from="(840,170)" to="(960,170)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(260,260)" to="(440,260)"/>
    <wire from="(500,160)" to="(800,160)"/>
    <wire from="(820,500)" to="(860,500)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(280,500)" to="(440,500)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(530,270)" to="(740,270)"/>
    <wire from="(790,280)" to="(1010,280)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(980,510)" to="(1010,510)"/>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(310,550)" to="(450,550)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(650,640)" to="(650,700)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(1080,470)" to="(1080,510)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <comp loc="(470,350)" name="Multiplication"/>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(840,170)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Power"/>
    <comp lib="0" loc="(600,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(470,240)" name="Adder"/>
    <comp lib="0" loc="(200,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="4" loc="(1100,450)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,300)" name="Subtractor"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(970,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,510)" name="Controlled Buffer"/>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(950,490)" name="NOT Gate"/>
    <comp lib="0" loc="(800,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(670,250)"/>
    <wire from="(480,500)" to="(480,630)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,340)" to="(660,340)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(400,720)" to="(400,740)"/>
    <wire from="(420,690)" to="(720,690)"/>
    <wire from="(810,610)" to="(810,640)"/>
    <wire from="(430,660)" to="(430,740)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(580,350)" to="(580,560)"/>
    <wire from="(430,280)" to="(430,500)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(460,650)" to="(460,740)"/>
    <wire from="(290,270)" to="(510,270)"/>
    <wire from="(640,560)" to="(640,600)"/>
    <wire from="(900,650)" to="(920,650)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(400,720)" to="(880,720)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(290,360)" to="(500,360)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(500,360)" to="(500,530)"/>
    <wire from="(570,520)" to="(570,640)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(420,370)" to="(420,510)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(290,220)" to="(910,220)"/>
    <wire from="(290,310)" to="(900,310)"/>
    <wire from="(560,530)" to="(560,570)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(440,640)" to="(440,740)"/>
    <wire from="(430,660)" to="(650,660)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(800,600)" to="(800,700)"/>
    <wire from="(910,220)" to="(910,640)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(410,700)" to="(410,740)"/>
    <wire from="(810,640)" to="(840,640)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(290,240)" to="(750,240)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(290,330)" to="(740,330)"/>
    <wire from="(340,290)" to="(340,480)"/>
    <wire from="(410,700)" to="(800,700)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(950,650)" to="(1000,650)"/>
    <wire from="(400,650)" to="(460,650)"/>
    <wire from="(830,230)" to="(830,620)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(290,260)" to="(590,260)"/>
    <wire from="(890,630)" to="(890,660)"/>
    <wire from="(730,590)" to="(730,620)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(900,310)" to="(900,650)"/>
    <wire from="(290,350)" to="(580,350)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(270,500)" to="(360,500)"/>
    <wire from="(750,240)" to="(750,600)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(330,380)" to="(330,490)"/>
    <wire from="(400,480)" to="(400,650)"/>
    <wire from="(290,280)" to="(430,280)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(440,640)" to="(570,640)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(820,320)" to="(820,630)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(670,250)" to="(670,580)"/>
    <wire from="(430,770)" to="(490,770)"/>
    <wire from="(640,600)" to="(680,600)"/>
    <wire from="(740,330)" to="(740,610)"/>
    <wire from="(980,640)" to="(980,730)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(290,230)" to="(830,230)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(650,550)" to="(650,660)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(720,580)" to="(720,690)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(450,630)" to="(450,740)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(880,620)" to="(880,720)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(290,320)" to="(820,320)"/>
    <wire from="(590,260)" to="(590,550)"/>
    <wire from="(950,640)" to="(980,640)"/>
    <wire from="(890,660)" to="(920,660)"/>
    <wire from="(660,340)" to="(660,590)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(390,730)" to="(980,730)"/>
    <wire from="(420,690)" to="(420,740)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(510,270)" to="(510,520)"/>
    <comp loc="(630,550)" name="Full adder"/>
    <comp loc="(550,520)" name="Full adder"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(470,500)" name="Full adder"/>
    <comp lib="0" loc="(490,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(950,640)" name="Full adder"/>
    <comp loc="(870,620)" name="Full adder"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(in)"/>
    </comp>
    <comp loc="(710,580)" name="Full adder"/>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(390,480)" name="Full adder"/>
    <comp loc="(790,600)" name="Full adder"/>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val="-"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,52 Q66,62 70,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="270,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,360" width="8" x="46" y="76"/>
      <circ-port height="10" pin="4120,920" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1070,1110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1190,390)" to="(1190,920)"/>
    <wire from="(1580,460)" to="(1680,460)"/>
    <wire from="(2500,680)" to="(2530,680)"/>
    <wire from="(300,150)" to="(3180,150)"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(1030,980)" to="(1030,1070)"/>
    <wire from="(1990,550)" to="(1990,570)"/>
    <wire from="(1580,540)" to="(1580,560)"/>
    <wire from="(2970,750)" to="(3000,750)"/>
    <wire from="(640,320)" to="(740,320)"/>
    <wire from="(3440,820)" to="(3470,820)"/>
    <wire from="(3910,890)" to="(3940,890)"/>
    <wire from="(1330,450)" to="(1380,450)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(2240,50)" to="(2240,560)"/>
    <wire from="(3810,780)" to="(3850,780)"/>
    <wire from="(3340,710)" to="(3380,710)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(1820,520)" to="(1820,700)"/>
    <wire from="(2870,640)" to="(2910,640)"/>
    <wire from="(1550,610)" to="(1580,610)"/>
    <wire from="(800,350)" to="(870,350)"/>
    <wire from="(1580,560)" to="(1610,560)"/>
    <wire from="(1900,630)" to="(1990,630)"/>
    <wire from="(350,90)" to="(350,280)"/>
    <wire from="(2400,570)" to="(2440,570)"/>
    <wire from="(2070,650)" to="(2100,650)"/>
    <wire from="(780,200)" to="(780,380)"/>
    <wire from="(870,520)" to="(920,520)"/>
    <wire from="(1940,500)" to="(1940,590)"/>
    <wire from="(3650,770)" to="(3720,770)"/>
    <wire from="(330,50)" to="(2240,50)"/>
    <wire from="(1060,950)" to="(2630,950)"/>
    <wire from="(1070,940)" to="(1070,1070)"/>
    <wire from="(300,160)" to="(2710,160)"/>
    <wire from="(2240,560)" to="(2310,560)"/>
    <wire from="(300,140)" to="(3590,140)"/>
    <wire from="(2910,640)" to="(2910,650)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(1410,500)" to="(1410,560)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(1930,500)" to="(1940,500)"/>
    <wire from="(1940,590)" to="(1950,590)"/>
    <wire from="(2440,570)" to="(2440,580)"/>
    <wire from="(3850,780)" to="(3850,790)"/>
    <wire from="(1850,490)" to="(1870,490)"/>
    <wire from="(1990,550)" to="(2010,550)"/>
    <wire from="(1490,440)" to="(1520,440)"/>
    <wire from="(3380,710)" to="(3380,720)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(2070,650)" to="(2070,680)"/>
    <wire from="(1500,480)" to="(1500,500)"/>
    <wire from="(840,380)" to="(890,380)"/>
    <wire from="(1090,470)" to="(1090,490)"/>
    <wire from="(1070,1090)" to="(1070,1110)"/>
    <wire from="(3380,800)" to="(3390,800)"/>
    <wire from="(2210,170)" to="(2210,590)"/>
    <wire from="(3850,870)" to="(3860,870)"/>
    <wire from="(1090,390)" to="(1190,390)"/>
    <wire from="(1820,700)" to="(1990,700)"/>
    <wire from="(2150,640)" to="(2360,640)"/>
    <wire from="(2440,660)" to="(2450,660)"/>
    <wire from="(300,180)" to="(1750,180)"/>
    <wire from="(1250,190)" to="(1250,450)"/>
    <wire from="(1930,660)" to="(1990,660)"/>
    <wire from="(2910,730)" to="(2920,730)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(1750,520)" to="(1820,520)"/>
    <wire from="(1330,450)" to="(1330,630)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(4020,920)" to="(4120,920)"/>
    <wire from="(2780,800)" to="(2830,800)"/>
    <wire from="(3180,730)" to="(3220,730)"/>
    <wire from="(1060,950)" to="(1060,1070)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(2310,730)" to="(2360,730)"/>
    <wire from="(2710,660)" to="(2750,660)"/>
    <wire from="(390,310)" to="(390,490)"/>
    <wire from="(1090,490)" to="(1120,490)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(1410,560)" to="(1500,560)"/>
    <wire from="(1780,60)" to="(1780,490)"/>
    <wire from="(3720,940)" to="(3770,940)"/>
    <wire from="(1850,490)" to="(1850,660)"/>
    <wire from="(1580,580)" to="(1610,580)"/>
    <wire from="(1900,570)" to="(1990,570)"/>
    <wire from="(2170,530)" to="(2170,940)"/>
    <wire from="(3250,870)" to="(3300,870)"/>
    <wire from="(2500,750)" to="(2530,750)"/>
    <wire from="(2530,700)" to="(2560,700)"/>
    <wire from="(1940,500)" to="(1980,500)"/>
    <wire from="(1660,570)" to="(1900,570)"/>
    <wire from="(1030,980)" to="(3500,980)"/>
    <wire from="(1450,430)" to="(1450,520)"/>
    <wire from="(1090,920)" to="(1190,920)"/>
    <wire from="(1290,70)" to="(1290,420)"/>
    <wire from="(3000,770)" to="(3030,770)"/>
    <wire from="(2970,820)" to="(3000,820)"/>
    <wire from="(740,910)" to="(1100,910)"/>
    <wire from="(3440,890)" to="(3470,890)"/>
    <wire from="(3470,840)" to="(3500,840)"/>
    <wire from="(3910,960)" to="(3940,960)"/>
    <wire from="(510,290)" to="(510,380)"/>
    <wire from="(3940,910)" to="(3970,910)"/>
    <wire from="(3940,810)" to="(4040,810)"/>
    <wire from="(1450,520)" to="(1460,520)"/>
    <wire from="(3470,820)" to="(3470,840)"/>
    <wire from="(1440,430)" to="(1450,430)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(1070,940)" to="(2170,940)"/>
    <wire from="(2750,660)" to="(2800,660)"/>
    <wire from="(2740,40)" to="(2740,630)"/>
    <wire from="(3940,890)" to="(3940,910)"/>
    <wire from="(3470,740)" to="(3570,740)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(2280,590)" to="(2330,590)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(1050,960)" to="(3100,960)"/>
    <wire from="(1100,910)" to="(1100,1070)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(3000,670)" to="(3100,670)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(920,430)" to="(920,490)"/>
    <wire from="(2530,680)" to="(2530,700)"/>
    <wire from="(3690,800)" to="(3740,800)"/>
    <wire from="(1360,420)" to="(1380,420)"/>
    <wire from="(3000,750)" to="(3000,770)"/>
    <wire from="(1500,480)" to="(1520,480)"/>
    <wire from="(2530,600)" to="(2630,600)"/>
    <wire from="(2040,610)" to="(2070,610)"/>
    <wire from="(3220,730)" to="(3270,730)"/>
    <wire from="(1330,630)" to="(1500,630)"/>
    <wire from="(800,80)" to="(800,350)"/>
    <wire from="(2610,710)" to="(2830,710)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(3770,850)" to="(3770,910)"/>
    <wire from="(1580,580)" to="(1580,610)"/>
    <wire from="(2440,580)" to="(2470,580)"/>
    <wire from="(3080,780)" to="(3300,780)"/>
    <wire from="(1750,180)" to="(1750,520)"/>
    <wire from="(2910,650)" to="(2940,650)"/>
    <wire from="(3300,780)" to="(3300,840)"/>
    <wire from="(300,170)" to="(2210,170)"/>
    <wire from="(390,490)" to="(560,490)"/>
    <wire from="(3570,740)" to="(3570,970)"/>
    <wire from="(3380,720)" to="(3410,720)"/>
    <wire from="(1440,590)" to="(1500,590)"/>
    <wire from="(3550,850)" to="(3770,850)"/>
    <wire from="(1980,500)" to="(1980,510)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(2830,710)" to="(2830,770)"/>
    <wire from="(3850,790)" to="(3880,790)"/>
    <wire from="(2360,640)" to="(2360,700)"/>
    <wire from="(3650,20)" to="(3650,770)"/>
    <wire from="(1010,410)" to="(1010,430)"/>
    <wire from="(2710,160)" to="(2710,660)"/>
    <wire from="(3500,980)" to="(3500,1020)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(1780,490)" to="(1850,490)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(920,490)" to="(1010,490)"/>
    <wire from="(3210,700)" to="(3250,700)"/>
    <wire from="(420,280)" to="(420,450)"/>
    <wire from="(3210,30)" to="(3210,700)"/>
    <wire from="(4040,810)" to="(4040,1020)"/>
    <wire from="(2740,630)" to="(2780,630)"/>
    <wire from="(1090,510)" to="(1120,510)"/>
    <wire from="(1410,500)" to="(1500,500)"/>
    <wire from="(840,380)" to="(840,560)"/>
    <wire from="(1050,960)" to="(1050,1070)"/>
    <wire from="(1360,420)" to="(1360,590)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(2360,700)" to="(2450,700)"/>
    <wire from="(1170,500)" to="(1410,500)"/>
    <wire from="(2530,720)" to="(2560,720)"/>
    <wire from="(3220,730)" to="(3220,910)"/>
    <wire from="(330,30)" to="(3210,30)"/>
    <wire from="(1090,920)" to="(1090,1070)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(3690,800)" to="(3690,980)"/>
    <wire from="(3100,670)" to="(3100,960)"/>
    <wire from="(2830,770)" to="(2920,770)"/>
    <wire from="(1450,430)" to="(1490,430)"/>
    <wire from="(330,20)" to="(3650,20)"/>
    <wire from="(300,190)" to="(1250,190)"/>
    <wire from="(3000,790)" to="(3030,790)"/>
    <wire from="(1680,460)" to="(1680,930)"/>
    <wire from="(3500,1020)" to="(4040,1020)"/>
    <wire from="(1850,660)" to="(1900,660)"/>
    <wire from="(3300,840)" to="(3390,840)"/>
    <wire from="(960,360)" to="(960,450)"/>
    <wire from="(2280,590)" to="(2280,770)"/>
    <wire from="(3470,860)" to="(3500,860)"/>
    <wire from="(2750,660)" to="(2750,840)"/>
    <wire from="(3940,930)" to="(3970,930)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(3770,910)" to="(3860,910)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(3590,140)" to="(3590,800)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(3390,760)" to="(3390,780)"/>
    <wire from="(1980,590)" to="(1990,590)"/>
    <wire from="(3590,800)" to="(3690,800)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(3860,830)" to="(3860,850)"/>
    <wire from="(2450,620)" to="(2450,640)"/>
    <wire from="(1550,540)" to="(1580,540)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(2920,690)" to="(2920,710)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(2920,690)" to="(2940,690)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(2070,530)" to="(2170,530)"/>
    <wire from="(3340,800)" to="(3350,800)"/>
    <wire from="(3330,710)" to="(3340,710)"/>
    <wire from="(2780,630)" to="(2800,630)"/>
    <wire from="(2450,620)" to="(2470,620)"/>
    <wire from="(950,520)" to="(1010,520)"/>
    <wire from="(2070,610)" to="(2070,630)"/>
    <wire from="(3810,870)" to="(3820,870)"/>
    <wire from="(1090,510)" to="(1090,540)"/>
    <wire from="(2310,560)" to="(2330,560)"/>
    <wire from="(1040,970)" to="(3570,970)"/>
    <wire from="(3800,780)" to="(3810,780)"/>
    <wire from="(330,40)" to="(2740,40)"/>
    <wire from="(2390,570)" to="(2400,570)"/>
    <wire from="(2400,660)" to="(2410,660)"/>
    <wire from="(3720,770)" to="(3740,770)"/>
    <wire from="(1820,520)" to="(1870,520)"/>
    <wire from="(3860,830)" to="(3880,830)"/>
    <wire from="(840,560)" to="(1010,560)"/>
    <wire from="(1490,430)" to="(1490,440)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(2870,730)" to="(2880,730)"/>
    <wire from="(3250,700)" to="(3270,700)"/>
    <wire from="(2860,640)" to="(2870,640)"/>
    <wire from="(3390,760)" to="(3410,760)"/>
    <wire from="(3810,780)" to="(3810,870)"/>
    <wire from="(1250,450)" to="(1330,450)"/>
    <wire from="(300,200)" to="(780,200)"/>
    <wire from="(870,350)" to="(870,520)"/>
    <wire from="(3340,710)" to="(3340,800)"/>
    <wire from="(920,430)" to="(1010,430)"/>
    <wire from="(1290,420)" to="(1360,420)"/>
    <wire from="(330,80)" to="(800,80)"/>
    <wire from="(2870,640)" to="(2870,730)"/>
    <wire from="(1040,970)" to="(1040,1070)"/>
    <wire from="(3180,150)" to="(3180,730)"/>
    <wire from="(2630,600)" to="(2630,950)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(2070,630)" to="(2100,630)"/>
    <wire from="(2040,680)" to="(2070,680)"/>
    <wire from="(2400,570)" to="(2400,660)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(2780,630)" to="(2780,800)"/>
    <wire from="(2360,640)" to="(2450,640)"/>
    <wire from="(740,320)" to="(740,910)"/>
    <wire from="(330,70)" to="(1290,70)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(2310,560)" to="(2310,730)"/>
    <wire from="(2830,710)" to="(2920,710)"/>
    <wire from="(3720,770)" to="(3720,940)"/>
    <wire from="(330,60)" to="(1780,60)"/>
    <wire from="(3300,780)" to="(3390,780)"/>
    <wire from="(960,360)" to="(1000,360)"/>
    <wire from="(1360,590)" to="(1410,590)"/>
    <wire from="(2210,590)" to="(2280,590)"/>
    <wire from="(3250,700)" to="(3250,870)"/>
    <wire from="(1080,930)" to="(1080,1070)"/>
    <wire from="(3770,850)" to="(3860,850)"/>
    <wire from="(2390,730)" to="(2450,730)"/>
    <wire from="(1490,520)" to="(1500,520)"/>
    <wire from="(1900,570)" to="(1900,630)"/>
    <wire from="(3940,930)" to="(3940,960)"/>
    <wire from="(3220,910)" to="(3390,910)"/>
    <wire from="(3470,860)" to="(3470,890)"/>
    <wire from="(260,360)" to="(470,360)"/>
    <wire from="(3690,980)" to="(3860,980)"/>
    <wire from="(2860,800)" to="(2920,800)"/>
    <wire from="(1060,470)" to="(1090,470)"/>
    <wire from="(3000,790)" to="(3000,820)"/>
    <wire from="(720,430)" to="(920,430)"/>
    <wire from="(2280,770)" to="(2450,770)"/>
    <wire from="(3330,870)" to="(3390,870)"/>
    <wire from="(2530,720)" to="(2530,750)"/>
    <wire from="(1080,930)" to="(1680,930)"/>
    <wire from="(2750,840)" to="(2920,840)"/>
    <wire from="(1980,510)" to="(2010,510)"/>
    <wire from="(3800,940)" to="(3860,940)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="0" loc="(310,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="AND Gate"/>
    <comp lib="1" loc="(1550,610)" name="AND Gate"/>
    <comp lib="1" loc="(1090,390)" name="XOR Gate"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NOT Gate"/>
    <comp lib="1" loc="(2500,680)" name="AND Gate"/>
    <comp lib="1" loc="(3440,820)" name="AND Gate"/>
    <comp lib="1" loc="(2860,800)" name="NOT Gate"/>
    <comp lib="1" loc="(2440,660)" name="NOT Gate"/>
    <comp lib="1" loc="(3440,890)" name="AND Gate"/>
    <comp lib="1" loc="(610,470)" name="AND Gate"/>
    <comp lib="1" loc="(2040,610)" name="AND Gate"/>
    <comp lib="1" loc="(640,320)" name="XOR Gate"/>
    <comp lib="1" loc="(1660,570)" name="OR Gate"/>
    <comp lib="1" loc="(2530,600)" name="XOR Gate"/>
    <comp lib="1" loc="(1170,500)" name="OR Gate"/>
    <comp lib="1" loc="(500,290)" name="XOR Gate"/>
    <comp lib="1" loc="(550,380)" name="NOT Gate"/>
    <comp lib="1" loc="(2860,640)" name="XOR Gate"/>
    <comp lib="1" loc="(3800,940)" name="NOT Gate"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(2150,640)" name="OR Gate"/>
    <comp lib="1" loc="(2970,750)" name="AND Gate"/>
    <comp lib="1" loc="(1930,660)" name="NOT Gate"/>
    <comp lib="1" loc="(4020,920)" name="OR Gate"/>
    <comp lib="1" loc="(950,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,450)" name="NOT Gate"/>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(3380,800)" name="NOT Gate"/>
    <comp lib="1" loc="(3940,810)" name="XOR Gate"/>
    <comp lib="1" loc="(1580,460)" name="XOR Gate"/>
    <comp lib="1" loc="(1060,540)" name="AND Gate"/>
    <comp lib="1" loc="(2610,710)" name="OR Gate"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(in)"/>
    </comp>
    <comp lib="1" loc="(1490,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,470)" name="AND Gate"/>
    <comp lib="1" loc="(1440,430)" name="XOR Gate"/>
    <comp lib="0" loc="(1070,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(3910,960)" name="AND Gate"/>
    <comp lib="1" loc="(2970,820)" name="AND Gate"/>
    <comp lib="1" loc="(3800,780)" name="XOR Gate"/>
    <comp lib="1" loc="(1550,540)" name="AND Gate"/>
    <comp lib="1" loc="(1930,500)" name="XOR Gate"/>
    <comp lib="0" loc="(4120,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2390,570)" name="XOR Gate"/>
    <comp lib="1" loc="(3330,710)" name="XOR Gate"/>
    <comp lib="1" loc="(950,360)" name="XOR Gate"/>
    <comp lib="1" loc="(2390,730)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,680)" name="AND Gate"/>
    <comp lib="1" loc="(1980,590)" name="NOT Gate"/>
    <comp lib="1" loc="(2500,750)" name="AND Gate"/>
    <comp lib="1" loc="(3910,890)" name="AND Gate"/>
    <comp lib="1" loc="(2070,530)" name="XOR Gate"/>
    <comp lib="1" loc="(2910,730)" name="NOT Gate"/>
    <comp lib="1" loc="(3080,780)" name="OR Gate"/>
    <comp lib="1" loc="(3470,740)" name="XOR Gate"/>
    <comp lib="1" loc="(3000,670)" name="XOR Gate"/>
    <comp lib="1" loc="(3850,870)" name="NOT Gate"/>
    <comp lib="1" loc="(3330,870)" name="NOT Gate"/>
    <comp lib="1" loc="(3550,850)" name="OR Gate"/>
    <comp lib="1" loc="(720,430)" name="OR Gate"/>
  </circuit>
  <circuit name="Multiplication">
    <a name="circuit" val="Multiplication"/>
    <a name="clabel" val="X"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1980,700)" to="(1980,730)"/>
    <wire from="(1830,1190)" to="(1830,1220)"/>
    <wire from="(1420,970)" to="(1420,1050)"/>
    <wire from="(1420,1290)" to="(1420,1370)"/>
    <wire from="(560,960)" to="(610,960)"/>
    <wire from="(2120,1160)" to="(2120,1200)"/>
    <wire from="(2120,840)" to="(2120,880)"/>
    <wire from="(650,640)" to="(2180,640)"/>
    <wire from="(1070,750)" to="(1070,780)"/>
    <wire from="(1320,750)" to="(1380,750)"/>
    <wire from="(690,1420)" to="(730,1420)"/>
    <wire from="(690,1100)" to="(730,1100)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(2220,1000)" to="(2220,1180)"/>
    <wire from="(960,1370)" to="(1000,1370)"/>
    <wire from="(960,1050)" to="(1000,1050)"/>
    <wire from="(560,1520)" to="(560,1540)"/>
    <wire from="(700,700)" to="(700,720)"/>
    <wire from="(650,970)" to="(650,1010)"/>
    <wire from="(1440,1120)" to="(1440,1170)"/>
    <wire from="(690,880)" to="(690,990)"/>
    <wire from="(2060,1290)" to="(2130,1290)"/>
    <wire from="(2060,970)" to="(2130,970)"/>
    <wire from="(690,1200)" to="(690,1310)"/>
    <wire from="(640,1380)" to="(670,1380)"/>
    <wire from="(640,1060)" to="(670,1060)"/>
    <wire from="(1440,1440)" to="(1440,1500)"/>
    <wire from="(1920,760)" to="(1930,760)"/>
    <wire from="(1310,1500)" to="(1380,1500)"/>
    <wire from="(2080,1520)" to="(2130,1520)"/>
    <wire from="(1620,1420)" to="(1630,1420)"/>
    <wire from="(1620,1100)" to="(1630,1100)"/>
    <wire from="(360,1120)" to="(370,1120)"/>
    <wire from="(2170,760)" to="(2170,840)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(1210,760)" to="(1210,870)"/>
    <wire from="(1370,1050)" to="(1370,1090)"/>
    <wire from="(590,1430)" to="(650,1430)"/>
    <wire from="(590,1110)" to="(650,1110)"/>
    <wire from="(470,1240)" to="(470,1250)"/>
    <wire from="(330,710)" to="(330,910)"/>
    <wire from="(1470,730)" to="(1510,730)"/>
    <wire from="(1960,1530)" to="(2010,1530)"/>
    <wire from="(1480,920)" to="(1730,920)"/>
    <wire from="(1480,1240)" to="(1730,1240)"/>
    <wire from="(1840,1090)" to="(1890,1090)"/>
    <wire from="(470,920)" to="(470,940)"/>
    <wire from="(2170,700)" to="(2170,750)"/>
    <wire from="(1370,940)" to="(1420,940)"/>
    <wire from="(1370,1260)" to="(1420,1260)"/>
    <wire from="(670,1120)" to="(670,1160)"/>
    <wire from="(1370,980)" to="(1380,980)"/>
    <wire from="(1370,1300)" to="(1380,1300)"/>
    <wire from="(440,1080)" to="(440,1180)"/>
    <wire from="(1820,860)" to="(1890,860)"/>
    <wire from="(1820,1180)" to="(1890,1180)"/>
    <wire from="(640,1510)" to="(670,1510)"/>
    <wire from="(440,760)" to="(440,870)"/>
    <wire from="(780,1080)" to="(870,1080)"/>
    <wire from="(780,1400)" to="(870,1400)"/>
    <wire from="(2120,1370)" to="(2170,1370)"/>
    <wire from="(1160,1390)" to="(1190,1390)"/>
    <wire from="(1160,1070)" to="(1190,1070)"/>
    <wire from="(1610,1530)" to="(1630,1530)"/>
    <wire from="(440,1400)" to="(510,1400)"/>
    <wire from="(440,1080)" to="(510,1080)"/>
    <wire from="(440,760)" to="(510,760)"/>
    <wire from="(1920,1510)" to="(1950,1510)"/>
    <wire from="(1590,980)" to="(1630,980)"/>
    <wire from="(1590,1300)" to="(1630,1300)"/>
    <wire from="(1170,660)" to="(1170,740)"/>
    <wire from="(1730,1350)" to="(1730,1380)"/>
    <wire from="(1730,1030)" to="(1730,1060)"/>
    <wire from="(440,1400)" to="(440,1530)"/>
    <wire from="(1360,1370)" to="(1420,1370)"/>
    <wire from="(1880,940)" to="(1930,940)"/>
    <wire from="(1880,1260)" to="(1930,1260)"/>
    <wire from="(1070,1080)" to="(1130,1080)"/>
    <wire from="(1190,1000)" to="(1190,1070)"/>
    <wire from="(1190,1320)" to="(1190,1390)"/>
    <wire from="(1070,1400)" to="(1130,1400)"/>
    <wire from="(1830,1520)" to="(1890,1520)"/>
    <wire from="(1950,1440)" to="(1950,1510)"/>
    <wire from="(1940,1110)" to="(1940,1180)"/>
    <wire from="(470,1140)" to="(510,1140)"/>
    <wire from="(1050,1170)" to="(1130,1170)"/>
    <wire from="(1050,850)" to="(1130,850)"/>
    <wire from="(700,1380)" to="(730,1380)"/>
    <wire from="(700,1060)" to="(730,1060)"/>
    <wire from="(1660,760)" to="(1670,760)"/>
    <wire from="(1680,1540)" to="(1830,1540)"/>
    <wire from="(1710,880)" to="(1710,990)"/>
    <wire from="(1710,1200)" to="(1710,1310)"/>
    <wire from="(700,1350)" to="(960,1350)"/>
    <wire from="(700,1030)" to="(960,1030)"/>
    <wire from="(1360,1410)" to="(1380,1410)"/>
    <wire from="(2230,1010)" to="(2230,1290)"/>
    <wire from="(1980,1060)" to="(2010,1060)"/>
    <wire from="(1980,1380)" to="(2010,1380)"/>
    <wire from="(440,1530)" to="(510,1530)"/>
    <wire from="(2080,870)" to="(2080,900)"/>
    <wire from="(1320,750)" to="(1320,780)"/>
    <wire from="(940,760)" to="(1000,760)"/>
    <wire from="(800,870)" to="(800,900)"/>
    <wire from="(1580,1410)" to="(1630,1410)"/>
    <wire from="(2160,750)" to="(2170,750)"/>
    <wire from="(800,1190)" to="(800,1210)"/>
    <wire from="(960,1350)" to="(960,1370)"/>
    <wire from="(960,1030)" to="(960,1050)"/>
    <wire from="(1710,1530)" to="(1770,1530)"/>
    <wire from="(2240,1020)" to="(2240,1400)"/>
    <wire from="(580,580)" to="(1710,580)"/>
    <wire from="(570,1280)" to="(570,1320)"/>
    <wire from="(1560,860)" to="(1630,860)"/>
    <wire from="(1560,1180)" to="(1630,1180)"/>
    <wire from="(1440,1440)" to="(1580,1440)"/>
    <wire from="(290,550)" to="(290,660)"/>
    <wire from="(1620,1370)" to="(1620,1420)"/>
    <wire from="(300,740)" to="(300,1230)"/>
    <wire from="(860,1250)" to="(860,1310)"/>
    <wire from="(860,930)" to="(860,990)"/>
    <wire from="(2080,1190)" to="(2080,1210)"/>
    <wire from="(670,1320)" to="(800,1320)"/>
    <wire from="(670,1000)" to="(800,1000)"/>
    <wire from="(1660,1520)" to="(1680,1520)"/>
    <wire from="(900,1410)" to="(910,1410)"/>
    <wire from="(900,1090)" to="(910,1090)"/>
    <wire from="(1660,1510)" to="(1690,1510)"/>
    <wire from="(1840,760)" to="(1840,790)"/>
    <wire from="(1730,1380)" to="(1770,1380)"/>
    <wire from="(1730,1060)" to="(1770,1060)"/>
    <wire from="(860,1140)" to="(910,1140)"/>
    <wire from="(560,1160)" to="(610,1160)"/>
    <wire from="(910,980)" to="(910,1050)"/>
    <wire from="(570,860)" to="(610,860)"/>
    <wire from="(2230,1010)" to="(2310,1010)"/>
    <wire from="(360,1030)" to="(470,1030)"/>
    <wire from="(360,1350)" to="(470,1350)"/>
    <wire from="(1620,1260)" to="(1670,1260)"/>
    <wire from="(1460,1420)" to="(1510,1420)"/>
    <wire from="(1460,1100)" to="(1510,1100)"/>
    <wire from="(1330,1290)" to="(1380,1290)"/>
    <wire from="(1690,1440)" to="(1690,1510)"/>
    <wire from="(1730,920)" to="(1980,920)"/>
    <wire from="(1730,1240)" to="(1980,1240)"/>
    <wire from="(910,1300)" to="(910,1380)"/>
    <wire from="(930,1000)" to="(930,1080)"/>
    <wire from="(930,1320)" to="(930,1400)"/>
    <wire from="(650,1170)" to="(650,1210)"/>
    <wire from="(860,1380)" to="(860,1420)"/>
    <wire from="(1190,1320)" to="(1330,1320)"/>
    <wire from="(1940,1110)" to="(2080,1110)"/>
    <wire from="(350,980)" to="(370,980)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(350,1300)" to="(370,1300)"/>
    <wire from="(900,1520)" to="(930,1520)"/>
    <wire from="(1310,740)" to="(1380,740)"/>
    <wire from="(690,760)" to="(690,880)"/>
    <wire from="(1410,1390)" to="(1440,1390)"/>
    <wire from="(670,1450)" to="(800,1450)"/>
    <wire from="(800,870)" to="(870,870)"/>
    <wire from="(800,1190)" to="(870,1190)"/>
    <wire from="(1410,1070)" to="(1440,1070)"/>
    <wire from="(640,1280)" to="(650,1280)"/>
    <wire from="(1980,1030)" to="(1980,1060)"/>
    <wire from="(1980,1350)" to="(1980,1380)"/>
    <wire from="(2250,1030)" to="(2250,1510)"/>
    <wire from="(1070,1080)" to="(1070,1100)"/>
    <wire from="(910,650)" to="(2180,650)"/>
    <wire from="(1180,1510)" to="(1180,1530)"/>
    <wire from="(1230,1240)" to="(1230,1260)"/>
    <wire from="(1230,920)" to="(1230,940)"/>
    <wire from="(1830,1520)" to="(1830,1540)"/>
    <wire from="(2120,1490)" to="(2120,1530)"/>
    <wire from="(1070,1400)" to="(1070,1430)"/>
    <wire from="(350,1460)" to="(470,1460)"/>
    <wire from="(590,1110)" to="(590,1180)"/>
    <wire from="(360,690)" to="(360,700)"/>
    <wire from="(1320,1400)" to="(1380,1400)"/>
    <wire from="(1960,770)" to="(2010,770)"/>
    <wire from="(1320,1080)" to="(1380,1080)"/>
    <wire from="(700,1350)" to="(700,1380)"/>
    <wire from="(700,1030)" to="(700,1060)"/>
    <wire from="(2170,700)" to="(2180,700)"/>
    <wire from="(590,790)" to="(590,870)"/>
    <wire from="(1210,980)" to="(1260,980)"/>
    <wire from="(1210,1300)" to="(1260,1300)"/>
    <wire from="(1160,970)" to="(1170,970)"/>
    <wire from="(1160,1290)" to="(1170,1290)"/>
    <wire from="(2170,1090)" to="(2170,1160)"/>
    <wire from="(1920,1090)" to="(1930,1090)"/>
    <wire from="(1920,1410)" to="(1930,1410)"/>
    <wire from="(350,1190)" to="(350,1300)"/>
    <wire from="(350,870)" to="(350,980)"/>
    <wire from="(590,1430)" to="(590,1530)"/>
    <wire from="(2160,970)" to="(2210,970)"/>
    <wire from="(1960,1200)" to="(1960,1310)"/>
    <wire from="(1960,880)" to="(1960,990)"/>
    <wire from="(2170,1410)" to="(2170,1490)"/>
    <wire from="(1920,1080)" to="(1940,1080)"/>
    <wire from="(1480,950)" to="(1510,950)"/>
    <wire from="(1480,1270)" to="(1510,1270)"/>
    <wire from="(1210,1090)" to="(1210,1190)"/>
    <wire from="(670,1320)" to="(670,1380)"/>
    <wire from="(670,1000)" to="(670,1060)"/>
    <wire from="(860,1310)" to="(870,1310)"/>
    <wire from="(860,990)" to="(870,990)"/>
    <wire from="(960,1350)" to="(1230,1350)"/>
    <wire from="(960,1030)" to="(1230,1030)"/>
    <wire from="(1210,1410)" to="(1210,1520)"/>
    <wire from="(1360,1370)" to="(1360,1410)"/>
    <wire from="(1160,960)" to="(1180,960)"/>
    <wire from="(1170,1180)" to="(1170,1260)"/>
    <wire from="(1190,1200)" to="(1190,1280)"/>
    <wire from="(1170,860)" to="(1170,940)"/>
    <wire from="(1590,1090)" to="(1590,1120)"/>
    <wire from="(1580,760)" to="(1580,790)"/>
    <wire from="(2160,1510)" to="(2250,1510)"/>
    <wire from="(350,1450)" to="(350,1460)"/>
    <wire from="(1930,980)" to="(1930,1060)"/>
    <wire from="(1930,1300)" to="(1930,1380)"/>
    <wire from="(540,550)" to="(540,620)"/>
    <wire from="(2120,1100)" to="(2130,1100)"/>
    <wire from="(2120,1420)" to="(2130,1420)"/>
    <wire from="(1820,1510)" to="(1890,1510)"/>
    <wire from="(640,1520)" to="(670,1520)"/>
    <wire from="(2120,1060)" to="(2170,1060)"/>
    <wire from="(1690,1440)" to="(1830,1440)"/>
    <wire from="(1690,790)" to="(1840,790)"/>
    <wire from="(1690,1110)" to="(1840,1110)"/>
    <wire from="(1230,1150)" to="(1260,1150)"/>
    <wire from="(1230,830)" to="(1260,830)"/>
    <wire from="(1880,1060)" to="(1880,1100)"/>
    <wire from="(1880,1380)" to="(1880,1420)"/>
    <wire from="(670,1450)" to="(670,1510)"/>
    <wire from="(1120,1260)" to="(1120,1300)"/>
    <wire from="(1120,940)" to="(1120,980)"/>
    <wire from="(930,1000)" to="(1070,1000)"/>
    <wire from="(930,1320)" to="(1070,1320)"/>
    <wire from="(1920,1520)" to="(1950,1520)"/>
    <wire from="(930,1520)" to="(930,1530)"/>
    <wire from="(1230,1130)" to="(1480,1130)"/>
    <wire from="(1230,810)" to="(1480,810)"/>
    <wire from="(470,1030)" to="(700,1030)"/>
    <wire from="(470,1350)" to="(700,1350)"/>
    <wire from="(1710,770)" to="(1770,770)"/>
    <wire from="(1120,1470)" to="(1170,1470)"/>
    <wire from="(1120,1150)" to="(1170,1150)"/>
    <wire from="(1120,830)" to="(1170,830)"/>
    <wire from="(470,830)" to="(510,830)"/>
    <wire from="(1050,1500)" to="(1130,1500)"/>
    <wire from="(940,760)" to="(940,870)"/>
    <wire from="(440,560)" to="(530,560)"/>
    <wire from="(800,750)" to="(800,790)"/>
    <wire from="(590,1290)" to="(610,1290)"/>
    <wire from="(1670,980)" to="(1670,1040)"/>
    <wire from="(1120,1190)" to="(1130,1190)"/>
    <wire from="(1120,870)" to="(1130,870)"/>
    <wire from="(1880,990)" to="(1890,990)"/>
    <wire from="(1880,1310)" to="(1890,1310)"/>
    <wire from="(1660,1090)" to="(1670,1090)"/>
    <wire from="(1660,1410)" to="(1670,1410)"/>
    <wire from="(1660,1400)" to="(1680,1400)"/>
    <wire from="(1320,1080)" to="(1320,1100)"/>
    <wire from="(1480,920)" to="(1480,950)"/>
    <wire from="(1480,1240)" to="(1480,1270)"/>
    <wire from="(940,1410)" to="(1000,1410)"/>
    <wire from="(1320,1400)" to="(1320,1430)"/>
    <wire from="(940,1090)" to="(1000,1090)"/>
    <wire from="(570,970)" to="(570,1000)"/>
    <wire from="(2160,760)" to="(2170,760)"/>
    <wire from="(1670,680)" to="(2180,680)"/>
    <wire from="(1670,1300)" to="(1670,1370)"/>
    <wire from="(1950,1330)" to="(2080,1330)"/>
    <wire from="(1560,1510)" to="(1630,1510)"/>
    <wire from="(1410,970)" to="(1420,970)"/>
    <wire from="(1410,1290)" to="(1420,1290)"/>
    <wire from="(1190,1200)" to="(1330,1200)"/>
    <wire from="(900,1400)" to="(930,1400)"/>
    <wire from="(900,1080)" to="(930,1080)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(2080,1520)" to="(2080,1540)"/>
    <wire from="(800,750)" to="(870,750)"/>
    <wire from="(1460,770)" to="(1460,880)"/>
    <wire from="(1440,1120)" to="(1590,1120)"/>
    <wire from="(860,830)" to="(910,830)"/>
    <wire from="(2220,1000)" to="(2310,1000)"/>
    <wire from="(1420,860)" to="(1420,940)"/>
    <wire from="(1420,1180)" to="(1420,1260)"/>
    <wire from="(560,850)" to="(610,850)"/>
    <wire from="(1840,1090)" to="(1840,1110)"/>
    <wire from="(1950,1520)" to="(1950,1540)"/>
    <wire from="(690,990)" to="(730,990)"/>
    <wire from="(2120,1370)" to="(2120,1420)"/>
    <wire from="(690,1310)" to="(730,1310)"/>
    <wire from="(1620,950)" to="(1670,950)"/>
    <wire from="(960,940)" to="(1000,940)"/>
    <wire from="(960,1260)" to="(1000,1260)"/>
    <wire from="(670,1520)" to="(670,1540)"/>
    <wire from="(650,860)" to="(650,900)"/>
    <wire from="(2060,1180)" to="(2130,1180)"/>
    <wire from="(2060,860)" to="(2130,860)"/>
    <wire from="(640,1270)" to="(670,1270)"/>
    <wire from="(1440,1330)" to="(1440,1390)"/>
    <wire from="(1440,1010)" to="(1440,1070)"/>
    <wire from="(2080,1090)" to="(2130,1090)"/>
    <wire from="(1310,1390)" to="(1380,1390)"/>
    <wire from="(1310,1070)" to="(1380,1070)"/>
    <wire from="(1620,990)" to="(1630,990)"/>
    <wire from="(1620,1310)" to="(1630,1310)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(640,970)" to="(650,970)"/>
    <wire from="(1370,940)" to="(1370,980)"/>
    <wire from="(1370,1260)" to="(1370,1300)"/>
    <wire from="(2210,980)" to="(2310,980)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(670,1540)" to="(850,1540)"/>
    <wire from="(360,1340)" to="(360,1350)"/>
    <wire from="(470,1130)" to="(470,1140)"/>
    <wire from="(360,1020)" to="(360,1030)"/>
    <wire from="(1480,810)" to="(1730,810)"/>
    <wire from="(1960,1420)" to="(2010,1420)"/>
    <wire from="(1960,1100)" to="(2010,1100)"/>
    <wire from="(1480,1130)" to="(1730,1130)"/>
    <wire from="(2160,1400)" to="(2240,1400)"/>
    <wire from="(1840,980)" to="(1890,980)"/>
    <wire from="(470,810)" to="(470,830)"/>
    <wire from="(1420,670)" to="(1420,740)"/>
    <wire from="(1370,830)" to="(1420,830)"/>
    <wire from="(1370,1150)" to="(1420,1150)"/>
    <wire from="(1370,1470)" to="(1420,1470)"/>
    <wire from="(1170,660)" to="(2180,660)"/>
    <wire from="(1820,750)" to="(1890,750)"/>
    <wire from="(1370,870)" to="(1380,870)"/>
    <wire from="(1370,1190)" to="(1380,1190)"/>
    <wire from="(440,1290)" to="(440,1400)"/>
    <wire from="(780,970)" to="(870,970)"/>
    <wire from="(780,1290)" to="(870,1290)"/>
    <wire from="(420,1000)" to="(570,1000)"/>
    <wire from="(420,1320)" to="(570,1320)"/>
    <wire from="(2120,940)" to="(2170,940)"/>
    <wire from="(2120,1260)" to="(2170,1260)"/>
    <wire from="(1880,940)" to="(1880,990)"/>
    <wire from="(1880,1260)" to="(1880,1310)"/>
    <wire from="(1160,1280)" to="(1190,1280)"/>
    <wire from="(440,1290)" to="(510,1290)"/>
    <wire from="(280,1450)" to="(350,1450)"/>
    <wire from="(1920,1400)" to="(1950,1400)"/>
    <wire from="(1590,870)" to="(1630,870)"/>
    <wire from="(1730,1240)" to="(1730,1270)"/>
    <wire from="(1730,920)" to="(1730,950)"/>
    <wire from="(1580,1410)" to="(1580,1440)"/>
    <wire from="(1880,830)" to="(1930,830)"/>
    <wire from="(1070,970)" to="(1130,970)"/>
    <wire from="(1070,1290)" to="(1130,1290)"/>
    <wire from="(1830,1410)" to="(1890,1410)"/>
    <wire from="(1950,1330)" to="(1950,1400)"/>
    <wire from="(1050,740)" to="(1130,740)"/>
    <wire from="(700,950)" to="(730,950)"/>
    <wire from="(700,1270)" to="(730,1270)"/>
    <wire from="(1230,1480)" to="(1260,1480)"/>
    <wire from="(1710,770)" to="(1710,880)"/>
    <wire from="(700,1240)" to="(960,1240)"/>
    <wire from="(700,920)" to="(960,920)"/>
    <wire from="(1980,950)" to="(2010,950)"/>
    <wire from="(1980,1270)" to="(2010,1270)"/>
    <wire from="(1330,1290)" to="(1330,1320)"/>
    <wire from="(1230,1460)" to="(1480,1460)"/>
    <wire from="(1960,570)" to="(1960,770)"/>
    <wire from="(460,700)" to="(700,700)"/>
    <wire from="(960,920)" to="(960,940)"/>
    <wire from="(960,1240)" to="(960,1260)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(1710,1100)" to="(1770,1100)"/>
    <wire from="(1710,1420)" to="(1770,1420)"/>
    <wire from="(330,1540)" to="(560,1540)"/>
    <wire from="(940,1410)" to="(940,1520)"/>
    <wire from="(570,1170)" to="(570,1210)"/>
    <wire from="(1560,750)" to="(1630,750)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(1120,1520)" to="(1130,1520)"/>
    <wire from="(320,720)" to="(320,1020)"/>
    <wire from="(940,1090)" to="(940,1190)"/>
    <wire from="(1620,1260)" to="(1620,1310)"/>
    <wire from="(860,1140)" to="(860,1200)"/>
    <wire from="(910,1190)" to="(910,1250)"/>
    <wire from="(910,870)" to="(910,930)"/>
    <wire from="(670,1210)" to="(800,1210)"/>
    <wire from="(900,1300)" to="(910,1300)"/>
    <wire from="(900,980)" to="(910,980)"/>
    <wire from="(1660,1080)" to="(1690,1080)"/>
    <wire from="(1730,1270)" to="(1770,1270)"/>
    <wire from="(1730,950)" to="(1770,950)"/>
    <wire from="(1420,1510)" to="(1420,1540)"/>
    <wire from="(1680,1320)" to="(1680,1400)"/>
    <wire from="(310,1120)" to="(360,1120)"/>
    <wire from="(570,750)" to="(610,750)"/>
    <wire from="(570,1070)" to="(610,1070)"/>
    <wire from="(360,1240)" to="(470,1240)"/>
    <wire from="(1620,830)" to="(1670,830)"/>
    <wire from="(2160,1090)" to="(2170,1090)"/>
    <wire from="(1620,1150)" to="(1670,1150)"/>
    <wire from="(2160,1410)" to="(2170,1410)"/>
    <wire from="(360,920)" to="(470,920)"/>
    <wire from="(1460,1310)" to="(1510,1310)"/>
    <wire from="(1460,990)" to="(1510,990)"/>
    <wire from="(1330,1180)" to="(1380,1180)"/>
    <wire from="(1930,690)" to="(2180,690)"/>
    <wire from="(1730,1130)" to="(1980,1130)"/>
    <wire from="(1730,810)" to="(1980,810)"/>
    <wire from="(1690,1010)" to="(1690,1080)"/>
    <wire from="(930,1210)" to="(930,1290)"/>
    <wire from="(930,890)" to="(930,970)"/>
    <wire from="(1710,580)" to="(1710,770)"/>
    <wire from="(350,1190)" to="(370,1190)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(590,570)" to="(1960,570)"/>
    <wire from="(1460,1100)" to="(1460,1200)"/>
    <wire from="(1410,960)" to="(1440,960)"/>
    <wire from="(1410,1280)" to="(1440,1280)"/>
    <wire from="(1460,1420)" to="(1460,1530)"/>
    <wire from="(640,1170)" to="(650,1170)"/>
    <wire from="(1980,920)" to="(1980,950)"/>
    <wire from="(1420,1540)" to="(1590,1540)"/>
    <wire from="(1980,1240)" to="(1980,1270)"/>
    <wire from="(300,1230)" to="(360,1230)"/>
    <wire from="(1830,1410)" to="(1830,1440)"/>
    <wire from="(1230,810)" to="(1230,830)"/>
    <wire from="(1230,1130)" to="(1230,1150)"/>
    <wire from="(2120,1060)" to="(2120,1100)"/>
    <wire from="(1070,970)" to="(1070,1000)"/>
    <wire from="(1070,1290)" to="(1070,1320)"/>
    <wire from="(1320,970)" to="(1380,970)"/>
    <wire from="(700,920)" to="(700,950)"/>
    <wire from="(700,1240)" to="(700,1270)"/>
    <wire from="(2200,620)" to="(2210,620)"/>
    <wire from="(2070,760)" to="(2130,760)"/>
    <wire from="(2160,1290)" to="(2230,1290)"/>
    <wire from="(1210,1190)" to="(1260,1190)"/>
    <wire from="(1210,870)" to="(1260,870)"/>
    <wire from="(1160,1180)" to="(1170,1180)"/>
    <wire from="(2060,1510)" to="(2130,1510)"/>
    <wire from="(690,1420)" to="(690,1530)"/>
    <wire from="(2170,1300)" to="(2170,1370)"/>
    <wire from="(1160,860)" to="(1170,860)"/>
    <wire from="(640,960)" to="(670,960)"/>
    <wire from="(1920,980)" to="(1930,980)"/>
    <wire from="(1920,1300)" to="(1930,1300)"/>
    <wire from="(350,1080)" to="(350,1190)"/>
    <wire from="(350,760)" to="(350,870)"/>
    <wire from="(690,1100)" to="(690,1200)"/>
    <wire from="(1960,770)" to="(1960,880)"/>
    <wire from="(360,1340)" to="(370,1340)"/>
    <wire from="(1920,970)" to="(1940,970)"/>
    <wire from="(1920,1290)" to="(1940,1290)"/>
    <wire from="(2170,980)" to="(2170,1060)"/>
    <wire from="(360,1020)" to="(370,1020)"/>
    <wire from="(1480,1160)" to="(1510,1160)"/>
    <wire from="(1480,840)" to="(1510,840)"/>
    <wire from="(670,1210)" to="(670,1270)"/>
    <wire from="(860,880)" to="(870,880)"/>
    <wire from="(860,1200)" to="(870,1200)"/>
    <wire from="(1210,1300)" to="(1210,1410)"/>
    <wire from="(1210,980)" to="(1210,1090)"/>
    <wire from="(960,1240)" to="(1230,1240)"/>
    <wire from="(960,920)" to="(1230,920)"/>
    <wire from="(2210,990)" to="(2310,990)"/>
    <wire from="(290,1340)" to="(360,1340)"/>
    <wire from="(560,600)" to="(1210,600)"/>
    <wire from="(280,700)" to="(340,700)"/>
    <wire from="(1170,750)" to="(1170,830)"/>
    <wire from="(1590,1300)" to="(1590,1330)"/>
    <wire from="(1590,980)" to="(1590,1010)"/>
    <wire from="(290,750)" to="(290,1340)"/>
    <wire from="(280,710)" to="(330,710)"/>
    <wire from="(590,1330)" to="(650,1330)"/>
    <wire from="(590,1010)" to="(650,1010)"/>
    <wire from="(1480,1460)" to="(1730,1460)"/>
    <wire from="(2120,990)" to="(2130,990)"/>
    <wire from="(2120,1310)" to="(2130,1310)"/>
    <wire from="(850,1520)" to="(850,1540)"/>
    <wire from="(470,1460)" to="(470,1490)"/>
    <wire from="(1930,870)" to="(1930,940)"/>
    <wire from="(1930,1190)" to="(1930,1260)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(1460,590)" to="(1460,770)"/>
    <wire from="(1120,1470)" to="(1120,1520)"/>
    <wire from="(1370,1520)" to="(1380,1520)"/>
    <wire from="(440,980)" to="(440,1080)"/>
    <wire from="(1820,1080)" to="(1890,1080)"/>
    <wire from="(1820,1400)" to="(1890,1400)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(350,1450)" to="(370,1450)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(1120,1150)" to="(1120,1190)"/>
    <wire from="(1120,830)" to="(1120,870)"/>
    <wire from="(930,890)" to="(1070,890)"/>
    <wire from="(930,1210)" to="(1070,1210)"/>
    <wire from="(930,1530)" to="(1070,1530)"/>
    <wire from="(440,980)" to="(510,980)"/>
    <wire from="(1590,1520)" to="(1630,1520)"/>
    <wire from="(1680,1520)" to="(1680,1540)"/>
    <wire from="(1880,1160)" to="(1930,1160)"/>
    <wire from="(1180,890)" to="(1180,960)"/>
    <wire from="(1940,1010)" to="(1940,1080)"/>
    <wire from="(470,920)" to="(700,920)"/>
    <wire from="(470,1240)" to="(700,1240)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(1120,1040)" to="(1170,1040)"/>
    <wire from="(470,1360)" to="(510,1360)"/>
    <wire from="(470,1040)" to="(510,1040)"/>
    <wire from="(1050,1070)" to="(1130,1070)"/>
    <wire from="(1050,1390)" to="(1130,1390)"/>
    <wire from="(540,620)" to="(690,620)"/>
    <wire from="(590,1180)" to="(610,1180)"/>
    <wire from="(330,910)" to="(360,910)"/>
    <wire from="(1880,880)" to="(1890,880)"/>
    <wire from="(1880,1200)" to="(1890,1200)"/>
    <wire from="(1660,1300)" to="(1670,1300)"/>
    <wire from="(1660,980)" to="(1670,980)"/>
    <wire from="(1710,1420)" to="(1710,1530)"/>
    <wire from="(1710,1100)" to="(1710,1200)"/>
    <wire from="(1480,810)" to="(1480,840)"/>
    <wire from="(1480,1130)" to="(1480,1160)"/>
    <wire from="(1670,870)" to="(1670,950)"/>
    <wire from="(940,980)" to="(1000,980)"/>
    <wire from="(1320,970)" to="(1320,1000)"/>
    <wire from="(940,1300)" to="(1000,1300)"/>
    <wire from="(2070,760)" to="(2070,780)"/>
    <wire from="(800,1090)" to="(800,1120)"/>
    <wire from="(570,860)" to="(570,890)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(320,1020)" to="(360,1020)"/>
    <wire from="(910,750)" to="(910,830)"/>
    <wire from="(290,550)" to="(520,550)"/>
    <wire from="(1670,1190)" to="(1670,1260)"/>
    <wire from="(470,1490)" to="(510,1490)"/>
    <wire from="(1950,1540)" to="(2080,1540)"/>
    <wire from="(1560,1400)" to="(1630,1400)"/>
    <wire from="(1560,1080)" to="(1630,1080)"/>
    <wire from="(1410,1180)" to="(1420,1180)"/>
    <wire from="(1410,860)" to="(1420,860)"/>
    <wire from="(800,1410)" to="(800,1450)"/>
    <wire from="(1190,1100)" to="(1320,1100)"/>
    <wire from="(1190,780)" to="(1320,780)"/>
    <wire from="(900,970)" to="(930,970)"/>
    <wire from="(900,1290)" to="(930,1290)"/>
    <wire from="(1620,950)" to="(1620,990)"/>
    <wire from="(1210,600)" to="(1210,760)"/>
    <wire from="(2080,1090)" to="(2080,1110)"/>
    <wire from="(670,900)" to="(800,900)"/>
    <wire from="(1440,1330)" to="(1590,1330)"/>
    <wire from="(1440,1010)" to="(1590,1010)"/>
    <wire from="(860,830)" to="(860,880)"/>
    <wire from="(1840,980)" to="(1840,1010)"/>
    <wire from="(1420,750)" to="(1420,830)"/>
    <wire from="(560,740)" to="(610,740)"/>
    <wire from="(560,1060)" to="(610,1060)"/>
    <wire from="(560,1380)" to="(610,1380)"/>
    <wire from="(2080,980)" to="(2130,980)"/>
    <wire from="(2120,1260)" to="(2120,1310)"/>
    <wire from="(2120,940)" to="(2120,990)"/>
    <wire from="(690,880)" to="(730,880)"/>
    <wire from="(690,1200)" to="(730,1200)"/>
    <wire from="(960,830)" to="(1000,830)"/>
    <wire from="(960,1150)" to="(1000,1150)"/>
    <wire from="(1330,1510)" to="(1380,1510)"/>
    <wire from="(1730,1460)" to="(1980,1460)"/>
    <wire from="(1670,680)" to="(1670,750)"/>
    <wire from="(650,1390)" to="(650,1430)"/>
    <wire from="(650,1070)" to="(650,1110)"/>
    <wire from="(2060,750)" to="(2130,750)"/>
    <wire from="(1180,890)" to="(1320,890)"/>
    <wire from="(1370,1470)" to="(1370,1520)"/>
    <wire from="(1160,740)" to="(1170,740)"/>
    <wire from="(640,1160)" to="(670,1160)"/>
    <wire from="(1940,1010)" to="(2080,1010)"/>
    <wire from="(1440,900)" to="(1440,960)"/>
    <wire from="(1440,1220)" to="(1440,1280)"/>
    <wire from="(1310,960)" to="(1380,960)"/>
    <wire from="(1310,1280)" to="(1380,1280)"/>
    <wire from="(1620,880)" to="(1630,880)"/>
    <wire from="(2080,1300)" to="(2130,1300)"/>
    <wire from="(1620,1200)" to="(1630,1200)"/>
    <wire from="(800,1410)" to="(870,1410)"/>
    <wire from="(800,1090)" to="(870,1090)"/>
    <wire from="(640,860)" to="(650,860)"/>
    <wire from="(1370,1150)" to="(1370,1190)"/>
    <wire from="(1370,830)" to="(1370,870)"/>
    <wire from="(860,1490)" to="(910,1490)"/>
    <wire from="(1230,1460)" to="(1230,1480)"/>
    <wire from="(560,1510)" to="(610,1510)"/>
    <wire from="(360,1230)" to="(360,1240)"/>
    <wire from="(590,1210)" to="(650,1210)"/>
    <wire from="(590,1010)" to="(590,1080)"/>
    <wire from="(590,1330)" to="(590,1400)"/>
    <wire from="(360,910)" to="(360,920)"/>
    <wire from="(1960,990)" to="(2010,990)"/>
    <wire from="(1960,1310)" to="(2010,1310)"/>
    <wire from="(1840,870)" to="(1890,870)"/>
    <wire from="(1210,1520)" to="(1260,1520)"/>
    <wire from="(2070,1410)" to="(2130,1410)"/>
    <wire from="(2160,860)" to="(2220,860)"/>
    <wire from="(2160,1180)" to="(2220,1180)"/>
    <wire from="(440,1180)" to="(440,1290)"/>
    <wire from="(780,860)" to="(870,860)"/>
    <wire from="(780,1180)" to="(870,1180)"/>
    <wire from="(420,890)" to="(570,890)"/>
    <wire from="(420,1210)" to="(570,1210)"/>
    <wire from="(1880,830)" to="(1880,880)"/>
    <wire from="(1160,1170)" to="(1190,1170)"/>
    <wire from="(1960,1420)" to="(1960,1530)"/>
    <wire from="(1160,850)" to="(1190,850)"/>
    <wire from="(280,690)" to="(360,690)"/>
    <wire from="(1480,1490)" to="(1510,1490)"/>
    <wire from="(670,900)" to="(670,960)"/>
    <wire from="(1960,1100)" to="(1960,1200)"/>
    <wire from="(860,1530)" to="(870,1530)"/>
    <wire from="(440,1180)" to="(510,1180)"/>
    <wire from="(1730,810)" to="(1730,840)"/>
    <wire from="(1730,1130)" to="(1730,1160)"/>
    <wire from="(1940,1210)" to="(1940,1290)"/>
    <wire from="(1070,1180)" to="(1130,1180)"/>
    <wire from="(1190,1100)" to="(1190,1170)"/>
    <wire from="(1170,1080)" to="(1170,1150)"/>
    <wire from="(1170,1400)" to="(1170,1470)"/>
    <wire from="(1190,780)" to="(1190,850)"/>
    <wire from="(1070,860)" to="(1130,860)"/>
    <wire from="(1830,1300)" to="(1890,1300)"/>
    <wire from="(1930,690)" to="(1930,750)"/>
    <wire from="(700,1160)" to="(730,1160)"/>
    <wire from="(700,840)" to="(730,840)"/>
    <wire from="(2210,970)" to="(2210,980)"/>
    <wire from="(1680,1320)" to="(1830,1320)"/>
    <wire from="(1690,1010)" to="(1840,1010)"/>
    <wire from="(1230,1050)" to="(1260,1050)"/>
    <wire from="(1230,1370)" to="(1260,1370)"/>
    <wire from="(700,810)" to="(960,810)"/>
    <wire from="(700,1130)" to="(960,1130)"/>
    <wire from="(900,740)" to="(910,740)"/>
    <wire from="(1980,1160)" to="(2010,1160)"/>
    <wire from="(1980,840)" to="(2010,840)"/>
    <wire from="(1330,1180)" to="(1330,1200)"/>
    <wire from="(1880,1490)" to="(1930,1490)"/>
    <wire from="(1220,700)" to="(1470,700)"/>
    <wire from="(1230,1030)" to="(1480,1030)"/>
    <wire from="(1230,1350)" to="(1480,1350)"/>
    <wire from="(1580,1190)" to="(1630,1190)"/>
    <wire from="(960,810)" to="(960,830)"/>
    <wire from="(960,1130)" to="(960,1150)"/>
    <wire from="(1710,1310)" to="(1770,1310)"/>
    <wire from="(1710,990)" to="(1770,990)"/>
    <wire from="(1120,1370)" to="(1170,1370)"/>
    <wire from="(940,980)" to="(940,1090)"/>
    <wire from="(940,1300)" to="(940,1410)"/>
    <wire from="(340,700)" to="(340,800)"/>
    <wire from="(1440,1220)" to="(1580,1220)"/>
    <wire from="(1410,740)" to="(1420,740)"/>
    <wire from="(590,870)" to="(610,870)"/>
    <wire from="(1120,1090)" to="(1130,1090)"/>
    <wire from="(1120,1410)" to="(1130,1410)"/>
    <wire from="(1620,830)" to="(1620,880)"/>
    <wire from="(1880,1530)" to="(1890,1530)"/>
    <wire from="(1620,1150)" to="(1620,1200)"/>
    <wire from="(460,630)" to="(460,670)"/>
    <wire from="(900,870)" to="(910,870)"/>
    <wire from="(900,1190)" to="(910,1190)"/>
    <wire from="(1660,1290)" to="(1690,1290)"/>
    <wire from="(1660,970)" to="(1690,970)"/>
    <wire from="(290,660)" to="(350,660)"/>
    <wire from="(460,630)" to="(2180,630)"/>
    <wire from="(1730,840)" to="(1770,840)"/>
    <wire from="(1730,1160)" to="(1770,1160)"/>
    <wire from="(1480,1460)" to="(1480,1490)"/>
    <wire from="(570,1280)" to="(610,1280)"/>
    <wire from="(690,760)" to="(730,760)"/>
    <wire from="(360,1130)" to="(470,1130)"/>
    <wire from="(2160,1300)" to="(2170,1300)"/>
    <wire from="(1620,1040)" to="(1670,1040)"/>
    <wire from="(2160,980)" to="(2170,980)"/>
    <wire from="(360,810)" to="(470,810)"/>
    <wire from="(1460,880)" to="(1510,880)"/>
    <wire from="(1460,1200)" to="(1510,1200)"/>
    <wire from="(1690,900)" to="(1690,970)"/>
    <wire from="(1690,1220)" to="(1690,1290)"/>
    <wire from="(1730,700)" to="(1980,700)"/>
    <wire from="(930,1100)" to="(930,1180)"/>
    <wire from="(930,780)" to="(930,860)"/>
    <wire from="(1410,1510)" to="(1420,1510)"/>
    <wire from="(570,550)" to="(570,590)"/>
    <wire from="(350,1080)" to="(370,1080)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(1940,1210)" to="(2080,1210)"/>
    <wire from="(1190,1430)" to="(1320,1430)"/>
    <wire from="(1410,1170)" to="(1440,1170)"/>
    <wire from="(1410,850)" to="(1440,850)"/>
    <wire from="(1460,990)" to="(1460,1100)"/>
    <wire from="(1460,1310)" to="(1460,1420)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(2070,1410)" to="(2070,1440)"/>
    <wire from="(1980,1130)" to="(1980,1160)"/>
    <wire from="(1980,810)" to="(1980,840)"/>
    <wire from="(860,1050)" to="(910,1050)"/>
    <wire from="(560,1390)" to="(610,1390)"/>
    <wire from="(1830,1300)" to="(1830,1320)"/>
    <wire from="(1070,1180)" to="(1070,1210)"/>
    <wire from="(1070,860)" to="(1070,890)"/>
    <wire from="(1420,1080)" to="(1420,1150)"/>
    <wire from="(1420,1400)" to="(1420,1470)"/>
    <wire from="(1320,860)" to="(1380,860)"/>
    <wire from="(690,1530)" to="(730,1530)"/>
    <wire from="(700,810)" to="(700,840)"/>
    <wire from="(700,1130)" to="(700,1160)"/>
    <wire from="(960,1480)" to="(1000,1480)"/>
    <wire from="(590,1210)" to="(590,1290)"/>
    <wire from="(1210,760)" to="(1260,760)"/>
    <wire from="(640,750)" to="(640,790)"/>
    <wire from="(690,990)" to="(690,1100)"/>
    <wire from="(2060,1080)" to="(2130,1080)"/>
    <wire from="(690,1310)" to="(690,1420)"/>
    <wire from="(2060,1400)" to="(2130,1400)"/>
    <wire from="(2170,870)" to="(2170,940)"/>
    <wire from="(1160,750)" to="(1170,750)"/>
    <wire from="(2170,1190)" to="(2170,1260)"/>
    <wire from="(640,850)" to="(670,850)"/>
    <wire from="(780,740)" to="(870,740)"/>
    <wire from="(1920,870)" to="(1930,870)"/>
    <wire from="(1920,1190)" to="(1930,1190)"/>
    <wire from="(360,1230)" to="(370,1230)"/>
    <wire from="(1920,860)" to="(1940,860)"/>
    <wire from="(1920,1180)" to="(1940,1180)"/>
    <wire from="(360,910)" to="(370,910)"/>
    <wire from="(1180,1530)" to="(1330,1530)"/>
    <wire from="(1210,870)" to="(1210,980)"/>
    <wire from="(1210,1190)" to="(1210,1300)"/>
    <wire from="(960,1130)" to="(1230,1130)"/>
    <wire from="(960,810)" to="(1230,810)"/>
    <wire from="(310,730)" to="(310,1120)"/>
    <wire from="(1590,870)" to="(1590,900)"/>
    <wire from="(560,1520)" to="(610,1520)"/>
    <wire from="(590,900)" to="(650,900)"/>
    <wire from="(470,1030)" to="(470,1040)"/>
    <wire from="(470,1350)" to="(470,1360)"/>
    <wire from="(1480,1030)" to="(1730,1030)"/>
    <wire from="(1480,1350)" to="(1730,1350)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(2120,880)" to="(2130,880)"/>
    <wire from="(2120,1200)" to="(2130,1200)"/>
    <wire from="(1370,1050)" to="(1420,1050)"/>
    <wire from="(1930,760)" to="(1930,830)"/>
    <wire from="(850,1520)" to="(870,1520)"/>
    <wire from="(1370,1090)" to="(1380,1090)"/>
    <wire from="(1120,1040)" to="(1120,1090)"/>
    <wire from="(1820,1290)" to="(1890,1290)"/>
    <wire from="(1820,970)" to="(1890,970)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(440,870)" to="(440,980)"/>
    <wire from="(780,1510)" to="(870,1510)"/>
    <wire from="(1690,1220)" to="(1830,1220)"/>
    <wire from="(2120,840)" to="(2170,840)"/>
    <wire from="(2120,1160)" to="(2170,1160)"/>
    <wire from="(1160,1500)" to="(1190,1500)"/>
    <wire from="(1880,1160)" to="(1880,1200)"/>
    <wire from="(930,1100)" to="(1070,1100)"/>
    <wire from="(930,780)" to="(1070,780)"/>
    <wire from="(440,870)" to="(510,870)"/>
    <wire from="(1160,1510)" to="(1180,1510)"/>
    <wire from="(1590,1090)" to="(1630,1090)"/>
    <wire from="(1730,1460)" to="(1730,1490)"/>
    <wire from="(1220,720)" to="(1260,720)"/>
    <wire from="(2220,860)" to="(2220,970)"/>
    <wire from="(570,590)" to="(1460,590)"/>
    <wire from="(1190,1430)" to="(1190,1500)"/>
    <wire from="(1070,1510)" to="(1130,1510)"/>
    <wire from="(1940,900)" to="(1940,970)"/>
    <wire from="(470,1130)" to="(700,1130)"/>
    <wire from="(470,810)" to="(700,810)"/>
    <wire from="(1420,670)" to="(2180,670)"/>
    <wire from="(470,1250)" to="(510,1250)"/>
    <wire from="(1050,960)" to="(1130,960)"/>
    <wire from="(1050,1280)" to="(1130,1280)"/>
    <wire from="(700,1490)" to="(730,1490)"/>
    <wire from="(1660,870)" to="(1670,870)"/>
    <wire from="(1660,1190)" to="(1670,1190)"/>
    <wire from="(1710,1310)" to="(1710,1420)"/>
    <wire from="(1710,990)" to="(1710,1100)"/>
    <wire from="(700,1460)" to="(960,1460)"/>
    <wire from="(900,750)" to="(910,750)"/>
    <wire from="(1980,1490)" to="(2010,1490)"/>
    <wire from="(1330,1510)" to="(1330,1530)"/>
    <wire from="(2080,980)" to="(2080,1010)"/>
    <wire from="(2220,970)" to="(2310,970)"/>
    <wire from="(460,720)" to="(510,720)"/>
    <wire from="(1320,860)" to="(1320,890)"/>
    <wire from="(940,870)" to="(1000,870)"/>
    <wire from="(940,1190)" to="(1000,1190)"/>
    <wire from="(570,750)" to="(570,780)"/>
    <wire from="(570,1070)" to="(570,1100)"/>
    <wire from="(800,1300)" to="(800,1320)"/>
    <wire from="(800,980)" to="(800,1000)"/>
    <wire from="(360,700)" to="(460,700)"/>
    <wire from="(960,1460)" to="(960,1480)"/>
    <wire from="(1670,760)" to="(1670,830)"/>
    <wire from="(1560,1290)" to="(1630,1290)"/>
    <wire from="(1560,970)" to="(1630,970)"/>
    <wire from="(1940,780)" to="(2070,780)"/>
    <wire from="(1410,750)" to="(1420,750)"/>
    <wire from="(900,1180)" to="(930,1180)"/>
    <wire from="(900,860)" to="(930,860)"/>
    <wire from="(550,610)" to="(940,610)"/>
    <wire from="(670,790)" to="(800,790)"/>
    <wire from="(280,760)" to="(280,1450)"/>
    <wire from="(1440,900)" to="(1590,900)"/>
    <wire from="(910,1090)" to="(910,1140)"/>
    <wire from="(2080,1300)" to="(2080,1330)"/>
    <wire from="(1840,870)" to="(1840,900)"/>
    <wire from="(1730,1490)" to="(1770,1490)"/>
    <wire from="(860,930)" to="(910,930)"/>
    <wire from="(860,1250)" to="(910,1250)"/>
    <wire from="(560,1270)" to="(610,1270)"/>
    <wire from="(570,970)" to="(610,970)"/>
    <wire from="(2080,870)" to="(2130,870)"/>
    <wire from="(960,720)" to="(1000,720)"/>
    <wire from="(1950,1440)" to="(2070,1440)"/>
    <wire from="(1620,1370)" to="(1670,1370)"/>
    <wire from="(1460,1530)" to="(1510,1530)"/>
    <wire from="(1730,1350)" to="(1980,1350)"/>
    <wire from="(1730,1030)" to="(1980,1030)"/>
    <wire from="(910,1410)" to="(910,1490)"/>
    <wire from="(930,1430)" to="(930,1510)"/>
    <wire from="(860,1490)" to="(860,1530)"/>
    <wire from="(2250,1030)" to="(2310,1030)"/>
    <wire from="(1940,900)" to="(2080,900)"/>
    <wire from="(350,1410)" to="(370,1410)"/>
    <wire from="(1440,790)" to="(1440,850)"/>
    <wire from="(1920,750)" to="(1930,750)"/>
    <wire from="(1310,1170)" to="(1380,1170)"/>
    <wire from="(1310,850)" to="(1380,850)"/>
    <wire from="(2080,1190)" to="(2130,1190)"/>
    <wire from="(960,700)" to="(1220,700)"/>
    <wire from="(1410,1500)" to="(1440,1500)"/>
    <wire from="(800,1300)" to="(870,1300)"/>
    <wire from="(800,980)" to="(870,980)"/>
    <wire from="(650,1280)" to="(650,1330)"/>
    <wire from="(560,550)" to="(560,600)"/>
    <wire from="(640,1070)" to="(650,1070)"/>
    <wire from="(640,1390)" to="(650,1390)"/>
    <wire from="(1980,1460)" to="(1980,1490)"/>
    <wire from="(860,1380)" to="(910,1380)"/>
    <wire from="(1070,1510)" to="(1070,1530)"/>
    <wire from="(1220,700)" to="(1220,720)"/>
    <wire from="(590,790)" to="(640,790)"/>
    <wire from="(1230,1030)" to="(1230,1050)"/>
    <wire from="(1230,1350)" to="(1230,1370)"/>
    <wire from="(360,800)" to="(360,810)"/>
    <wire from="(360,1120)" to="(360,1130)"/>
    <wire from="(1960,880)" to="(2010,880)"/>
    <wire from="(1960,1200)" to="(2010,1200)"/>
    <wire from="(1840,760)" to="(1890,760)"/>
    <wire from="(2360,1000)" to="(2370,1000)"/>
    <wire from="(700,1460)" to="(700,1490)"/>
    <wire from="(590,900)" to="(590,980)"/>
    <wire from="(1210,1090)" to="(1260,1090)"/>
    <wire from="(1210,1410)" to="(1260,1410)"/>
    <wire from="(1610,1480)" to="(1670,1480)"/>
    <wire from="(350,660)" to="(350,760)"/>
    <wire from="(350,980)" to="(350,1080)"/>
    <wire from="(1160,1400)" to="(1170,1400)"/>
    <wire from="(1160,1080)" to="(1170,1080)"/>
    <wire from="(1470,700)" to="(1730,700)"/>
    <wire from="(350,1300)" to="(350,1410)"/>
    <wire from="(420,1100)" to="(570,1100)"/>
    <wire from="(420,780)" to="(570,780)"/>
    <wire from="(650,640)" to="(650,740)"/>
    <wire from="(2160,1080)" to="(2210,1080)"/>
    <wire from="(1960,990)" to="(1960,1100)"/>
    <wire from="(1960,1310)" to="(1960,1420)"/>
    <wire from="(420,1430)" to="(560,1430)"/>
    <wire from="(1480,1060)" to="(1510,1060)"/>
    <wire from="(1480,1380)" to="(1510,1380)"/>
    <wire from="(670,790)" to="(670,850)"/>
    <wire from="(860,1100)" to="(870,1100)"/>
    <wire from="(860,1420)" to="(870,1420)"/>
    <wire from="(960,1460)" to="(1230,1460)"/>
    <wire from="(1170,1290)" to="(1170,1370)"/>
    <wire from="(1730,700)" to="(1730,730)"/>
    <wire from="(1580,1190)" to="(1580,1220)"/>
    <wire from="(1590,1520)" to="(1590,1540)"/>
    <wire from="(1930,1410)" to="(1930,1490)"/>
    <wire from="(1940,780)" to="(1940,860)"/>
    <wire from="(1170,970)" to="(1170,1040)"/>
    <wire from="(1070,750)" to="(1130,750)"/>
    <wire from="(2120,1530)" to="(2130,1530)"/>
    <wire from="(1830,1190)" to="(1890,1190)"/>
    <wire from="(940,610)" to="(940,760)"/>
    <wire from="(1930,1090)" to="(1930,1160)"/>
    <wire from="(2120,1490)" to="(2170,1490)"/>
    <wire from="(1660,750)" to="(1670,750)"/>
    <wire from="(1690,900)" to="(1840,900)"/>
    <wire from="(1230,940)" to="(1260,940)"/>
    <wire from="(1230,1260)" to="(1260,1260)"/>
    <wire from="(1880,1490)" to="(1880,1530)"/>
    <wire from="(700,700)" to="(960,700)"/>
    <wire from="(1120,1370)" to="(1120,1410)"/>
    <wire from="(930,1430)" to="(1070,1430)"/>
    <wire from="(1980,730)" to="(2010,730)"/>
    <wire from="(1880,1060)" to="(1930,1060)"/>
    <wire from="(1880,1380)" to="(1930,1380)"/>
    <wire from="(1230,920)" to="(1480,920)"/>
    <wire from="(1230,1240)" to="(1480,1240)"/>
    <wire from="(1580,760)" to="(1630,760)"/>
    <wire from="(960,700)" to="(960,720)"/>
    <wire from="(470,1460)" to="(700,1460)"/>
    <wire from="(1710,1200)" to="(1770,1200)"/>
    <wire from="(1710,880)" to="(1770,880)"/>
    <wire from="(1120,940)" to="(1170,940)"/>
    <wire from="(1120,1260)" to="(1170,1260)"/>
    <wire from="(470,940)" to="(510,940)"/>
    <wire from="(940,870)" to="(940,980)"/>
    <wire from="(940,1190)" to="(940,1300)"/>
    <wire from="(1440,790)" to="(1580,790)"/>
    <wire from="(1670,1090)" to="(1670,1150)"/>
    <wire from="(590,1080)" to="(610,1080)"/>
    <wire from="(1620,1040)" to="(1620,1100)"/>
    <wire from="(590,1400)" to="(610,1400)"/>
    <wire from="(1120,980)" to="(1130,980)"/>
    <wire from="(1120,1300)" to="(1130,1300)"/>
    <wire from="(1880,1100)" to="(1890,1100)"/>
    <wire from="(1880,1420)" to="(1890,1420)"/>
    <wire from="(1660,860)" to="(1690,860)"/>
    <wire from="(1660,1180)" to="(1690,1180)"/>
    <wire from="(1730,730)" to="(1770,730)"/>
    <wire from="(690,620)" to="(690,760)"/>
    <wire from="(1470,700)" to="(1470,730)"/>
    <wire from="(1480,1030)" to="(1480,1060)"/>
    <wire from="(1480,1350)" to="(1480,1380)"/>
    <wire from="(940,1520)" to="(1000,1520)"/>
    <wire from="(440,560)" to="(440,760)"/>
    <wire from="(570,1170)" to="(610,1170)"/>
    <wire from="(910,650)" to="(910,740)"/>
    <wire from="(2160,1190)" to="(2170,1190)"/>
    <wire from="(2160,870)" to="(2170,870)"/>
    <wire from="(1460,770)" to="(1510,770)"/>
    <wire from="(2240,1020)" to="(2310,1020)"/>
    <wire from="(1690,1110)" to="(1690,1180)"/>
    <wire from="(1690,790)" to="(1690,860)"/>
    <wire from="(1670,1410)" to="(1670,1480)"/>
    <wire from="(1410,1400)" to="(1420,1400)"/>
    <wire from="(560,1390)" to="(560,1430)"/>
    <wire from="(1410,1080)" to="(1420,1080)"/>
    <wire from="(590,1530)" to="(610,1530)"/>
    <wire from="(1610,1480)" to="(1610,1530)"/>
    <wire from="(1190,1000)" to="(1320,1000)"/>
    <wire from="(900,1510)" to="(930,1510)"/>
    <wire from="(670,1120)" to="(800,1120)"/>
    <wire from="(1460,1200)" to="(1460,1310)"/>
    <wire from="(1460,880)" to="(1460,990)"/>
    <wire from="(2210,990)" to="(2210,1080)"/>
    <wire from="(860,1050)" to="(860,1100)"/>
    <comp loc="(900,1180)" name="Full adder"/>
    <comp lib="1" loc="(1820,750)" name="AND Gate"/>
    <comp loc="(1660,970)" name="Full adder"/>
    <comp lib="1" loc="(780,1510)" name="AND Gate"/>
    <comp lib="1" loc="(1820,1510)" name="AND Gate"/>
    <comp lib="1" loc="(420,670)" name="AND Gate"/>
    <comp lib="1" loc="(780,1400)" name="AND Gate"/>
    <comp loc="(900,1510)" name="Full adder"/>
    <comp loc="(900,740)" name="Half adder"/>
    <comp lib="0" loc="(250,770)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1310,850)" name="AND Gate"/>
    <comp loc="(1410,850)" name="Full adder"/>
    <comp loc="(1160,1280)" name="Full adder"/>
    <comp lib="0" loc="(2210,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(1160,1500)" name="Full adder"/>
    <comp loc="(1160,850)" name="Full adder"/>
    <comp lib="1" loc="(560,960)" name="AND Gate"/>
    <comp lib="1" loc="(560,1270)" name="AND Gate"/>
    <comp loc="(1410,1280)" name="Full adder"/>
    <comp loc="(640,850)" name="Full adder"/>
    <comp lib="1" loc="(560,1060)" name="AND Gate"/>
    <comp loc="(1660,1510)" name="Full adder"/>
    <comp lib="1" loc="(1560,1080)" name="AND Gate"/>
    <comp lib="0" loc="(330,1540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(780,740)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1390)" name="AND Gate"/>
    <comp lib="1" loc="(560,1510)" name="AND Gate"/>
    <comp loc="(1920,1290)" name="Full adder"/>
    <comp loc="(2160,1510)" name="Full adder"/>
    <comp loc="(640,960)" name="Full adder"/>
    <comp loc="(1410,1170)" name="Full adder"/>
    <comp lib="1" loc="(2060,1400)" name="AND Gate"/>
    <comp loc="(640,1380)" name="Full adder"/>
    <comp lib="1" loc="(560,740)" name="AND Gate"/>
    <comp lib="1" loc="(420,1430)" name="AND Gate"/>
    <comp lib="0" loc="(510,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(2160,1400)" name="Full adder"/>
    <comp lib="1" loc="(2060,970)" name="AND Gate"/>
    <comp lib="1" loc="(780,1080)" name="AND Gate"/>
    <comp lib="1" loc="(420,1000)" name="AND Gate"/>
    <comp loc="(640,1270)" name="Full adder"/>
    <comp lib="1" loc="(2060,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1560,750)" name="AND Gate"/>
    <comp lib="1" loc="(1820,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1310,960)" name="AND Gate"/>
    <comp lib="1" loc="(2060,750)" name="AND Gate"/>
    <comp loc="(1410,1500)" name="Full adder"/>
    <comp lib="1" loc="(1820,970)" name="AND Gate"/>
    <comp lib="1" loc="(1560,860)" name="AND Gate"/>
    <comp loc="(1410,740)" name="Half adder"/>
    <comp lib="1" loc="(420,1320)" name="AND Gate"/>
    <comp loc="(1160,740)" name="Half adder"/>
    <comp lib="1" loc="(2060,860)" name="AND Gate"/>
    <comp loc="(900,970)" name="Full adder"/>
    <comp lib="1" loc="(780,860)" name="AND Gate"/>
    <comp lib="1" loc="(1310,740)" name="AND Gate"/>
    <comp loc="(1920,750)" name="Half adder"/>
    <comp loc="(1920,970)" name="Full adder"/>
    <comp lib="1" loc="(1050,1170)" name="AND Gate"/>
    <comp lib="1" loc="(560,1380)" name="AND Gate"/>
    <comp loc="(2160,1290)" name="Full adder"/>
    <comp lib="1" loc="(1050,960)" name="AND Gate"/>
    <comp lib="1" loc="(560,1160)" name="AND Gate"/>
    <comp loc="(1920,1080)" name="Full adder"/>
    <comp loc="(1920,860)" name="Full adder"/>
    <comp loc="(1920,1180)" name="Full adder"/>
    <comp loc="(1160,1070)" name="Full adder"/>
    <comp lib="1" loc="(1560,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1070)" name="AND Gate"/>
    <comp loc="(2160,1180)" name="Full adder"/>
    <comp lib="1" loc="(420,1210)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1050,850)" name="AND Gate"/>
    <comp lib="1" loc="(1820,860)" name="AND Gate"/>
    <comp loc="(900,1400)" name="Full adder"/>
    <comp lib="1" loc="(1050,1390)" name="AND Gate"/>
    <comp loc="(640,1060)" name="Full adder"/>
    <comp loc="(1660,750)" name="Half adder"/>
    <comp loc="(1410,1070)" name="Full adder"/>
    <comp lib="1" loc="(1560,1510)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1280)" name="AND Gate"/>
    <comp loc="(1660,1080)" name="Full adder"/>
    <comp lib="1" loc="(420,1100)" name="AND Gate"/>
    <comp loc="(2160,750)" name="Half adder"/>
    <comp lib="1" loc="(560,850)" name="AND Gate"/>
    <comp loc="(900,860)" name="Full adder"/>
    <comp loc="(1660,1290)" name="Full adder"/>
    <comp lib="0" loc="(2200,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(2160,1080)" name="Full adder"/>
    <comp lib="1" loc="(1820,1290)" name="AND Gate"/>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(780,970)" name="AND Gate"/>
    <comp lib="1" loc="(1050,740)" name="AND Gate"/>
    <comp lib="1" loc="(1560,970)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1500)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1070)" name="AND Gate"/>
    <comp lib="1" loc="(2060,1180)" name="AND Gate"/>
    <comp loc="(2160,860)" name="Full adder"/>
    <comp lib="1" loc="(1560,1180)" name="AND Gate"/>
    <comp lib="1" loc="(420,890)" name="AND Gate"/>
    <comp lib="0" loc="(2370,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(640,1510)" name="Full adder"/>
    <comp lib="1" loc="(1820,1180)" name="AND Gate"/>
    <comp loc="(1920,1400)" name="Full adder"/>
    <comp loc="(1410,1390)" name="Full adder"/>
    <comp lib="1" loc="(1050,1500)" name="AND Gate"/>
    <comp lib="1" loc="(1820,1080)" name="AND Gate"/>
    <comp lib="0" loc="(260,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1160,960)" name="Full adder"/>
    <comp lib="1" loc="(1310,1170)" name="AND Gate"/>
    <comp loc="(640,1160)" name="Full adder"/>
    <comp loc="(1160,1390)" name="Full adder"/>
    <comp loc="(1660,1400)" name="Full adder"/>
    <comp lib="1" loc="(2060,1510)" name="AND Gate"/>
    <comp loc="(1660,860)" name="Full adder"/>
    <comp loc="(1920,1510)" name="Full adder"/>
    <comp loc="(2160,970)" name="Full adder"/>
    <comp loc="(640,740)" name="Half adder"/>
    <comp lib="1" loc="(2060,1080)" name="AND Gate"/>
    <comp lib="1" loc="(2360,1000)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(780,1180)" name="AND Gate"/>
    <comp loc="(1410,960)" name="Full adder"/>
    <comp lib="1" loc="(420,780)" name="AND Gate"/>
    <comp loc="(900,1080)" name="Full adder"/>
    <comp loc="(1160,1170)" name="Full adder"/>
    <comp lib="1" loc="(780,1290)" name="AND Gate"/>
    <comp loc="(900,1290)" name="Full adder"/>
    <comp loc="(1660,1180)" name="Full adder"/>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(480,300)" to="(640,300)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(430,190)" to="(550,190)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <comp lib="1" loc="(460,280)" name="AND Gate"/>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate"/>
    <comp lib="1" loc="(530,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(350,420)" to="(670,420)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(670,350)" to="(670,420)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(280,570)" to="(590,570)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(480,590)" to="(590,590)"/>
    <wire from="(350,440)" to="(350,520)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(480,510)" to="(480,590)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(280,400)" to="(490,400)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(280,400)" to="(280,570)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(250,260)" to="(390,260)"/>
    <wire from="(250,460)" to="(380,460)"/>
    <comp lib="1" loc="(540,360)" name="NOT Gate"/>
    <comp lib="1" loc="(500,300)" name="OR Gate"/>
    <comp lib="1" loc="(530,510)" name="NOT Gate"/>
    <comp lib="1" loc="(640,500)" name="AND Gate"/>
    <comp lib="1" loc="(450,510)" name="AND Gate"/>
    <comp lib="1" loc="(490,450)" name="OR Gate"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate"/>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(in)"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="AND Gate"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="OR Gate"/>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
