<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="32" x="50" y="54"/>
      <circ-port height="8" pin="370,60" width="8" x="46" y="86"/>
      <circ-port height="10" pin="250,930" width="10" x="75" y="95"/>
      <circ-port height="10" pin="470,900" width="10" x="75" y="85"/>
      <circ-port height="10" pin="550,900" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(310,740)" to="(310,810)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(540,770)" to="(540,840)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(420,660)" to="(420,690)"/>
    <wire from="(420,740)" to="(420,770)"/>
    <wire from="(470,870)" to="(470,900)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(260,860)" to="(260,890)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(230,640)" to="(230,860)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(360,640)" to="(360,680)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(270,410)" to="(270,590)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(260,860)" to="(270,860)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(380,740)" to="(380,790)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(430,170)" to="(560,170)"/>
    <wire from="(400,780)" to="(530,780)"/>
    <wire from="(350,510)" to="(350,570)"/>
    <wire from="(270,740)" to="(270,860)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(230,880)" to="(230,890)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(420,770)" to="(540,770)"/>
    <wire from="(100,150)" to="(100,420)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(440,760)" to="(550,760)"/>
    <wire from="(450,820)" to="(450,850)"/>
    <wire from="(380,790)" to="(480,790)"/>
    <wire from="(250,860)" to="(250,890)"/>
    <wire from="(270,640)" to="(270,670)"/>
    <wire from="(370,230)" to="(370,460)"/>
    <wire from="(400,120)" to="(400,230)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(230,420)" to="(230,590)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(100,150)" to="(250,150)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(530,780)" to="(530,840)"/>
    <wire from="(470,800)" to="(470,850)"/>
    <wire from="(440,180)" to="(440,690)"/>
    <wire from="(330,740)" to="(330,800)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(410,120)" to="(410,560)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(180,870)" to="(240,870)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(180,880)" to="(230,880)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(250,910)" to="(250,930)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(440,740)" to="(440,760)"/>
    <wire from="(290,740)" to="(290,820)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(380,640)" to="(380,670)"/>
    <wire from="(550,760)" to="(550,840)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(340,640)" to="(340,670)"/>
    <wire from="(290,820)" to="(450,820)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(290,550)" to="(290,590)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(400,740)" to="(400,780)"/>
    <wire from="(310,810)" to="(460,810)"/>
    <wire from="(330,800)" to="(470,800)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(100,420)" to="(230,420)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(100,420)" to="(100,870)"/>
    <wire from="(330,510)" to="(330,580)"/>
    <wire from="(250,320)" to="(250,590)"/>
    <wire from="(240,870)" to="(240,890)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(560,170)" to="(560,840)"/>
    <wire from="(310,660)" to="(310,690)"/>
    <wire from="(550,860)" to="(550,900)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(460,810)" to="(460,850)"/>
    <wire from="(100,870)" to="(180,870)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(480,790)" to="(480,850)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <comp lib="0" loc="(400,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1's"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,690)" name="C">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,690)" name="C">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(330,590)" name="C">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(240,270)" name="C">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="10's"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value in"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="100's"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(300,460)" name="C">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(550,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(220,590)" name="C">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(260,360)" name="C">
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val="C"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M61,76 Q65,86 69,76" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="106" x="49" y="60"/>
      <circ-port height="8" pin="320,100" width="8" x="66" y="56"/>
      <circ-port height="8" pin="370,100" width="8" x="86" y="56"/>
      <circ-port height="8" pin="420,100" width="8" x="106" y="56"/>
      <circ-port height="8" pin="460,100" width="8" x="126" y="56"/>
      <circ-port height="10" pin="740,210" width="10" x="65" y="105"/>
      <circ-port height="10" pin="790,210" width="10" x="85" y="105"/>
      <circ-port height="10" pin="840,210" width="10" x="105" y="105"/>
      <circ-port height="10" pin="880,210" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(650,330)" to="(650,460)"/>
    <wire from="(320,100)" to="(320,240)"/>
    <wire from="(950,340)" to="(950,410)"/>
    <wire from="(490,380)" to="(670,380)"/>
    <wire from="(370,230)" to="(490,230)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(790,210)" to="(790,340)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(320,240)" to="(490,240)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(320,490)" to="(430,490)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(490,100)" to="(490,210)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(730,410)" to="(950,410)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(840,210)" to="(840,330)"/>
    <wire from="(840,330)" to="(910,330)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(790,340)" to="(910,340)"/>
    <wire from="(370,100)" to="(370,230)"/>
    <wire from="(740,210)" to="(740,350)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(320,470)" to="(420,470)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(740,350)" to="(910,350)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(670,380)" to="(670,420)"/>
    <wire from="(910,210)" to="(910,320)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(570,400)" to="(700,400)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(420,100)" to="(420,220)"/>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(540,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant"/>
    <comp lib="0" loc="(240,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(550,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Constant"/>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Constant"/>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(730,410)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Constant"/>
    <comp lib="0" loc="(240,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
