<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,470)" to="(440,540)"/>
    <wire from="(510,400)" to="(510,470)"/>
    <wire from="(510,540)" to="(510,610)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(370,540)" to="(370,610)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(260,420)" to="(380,420)"/>
    <wire from="(170,670)" to="(220,670)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(580,470)" to="(580,540)"/>
    <wire from="(370,250)" to="(370,400)"/>
    <wire from="(110,630)" to="(110,650)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(230,340)" to="(230,430)"/>
    <wire from="(280,230)" to="(510,230)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(440,240)" to="(440,400)"/>
    <wire from="(510,230)" to="(510,400)"/>
    <wire from="(260,420)" to="(260,590)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(520,630)" to="(590,630)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(240,610)" to="(310,610)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(380,630)" to="(450,630)"/>
    <wire from="(580,220)" to="(580,400)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(450,560)" to="(520,560)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(310,560)" to="(380,560)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(440,540)" to="(440,610)"/>
    <wire from="(510,470)" to="(510,540)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(580,400)" to="(580,470)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(580,540)" to="(580,610)"/>
    <wire from="(280,220)" to="(580,220)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(270,490)" to="(380,490)"/>
    <wire from="(140,630)" to="(140,650)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(170,450)" to="(170,670)"/>
    <wire from="(140,670)" to="(170,670)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(280,240)" to="(440,240)"/>
    <wire from="(270,490)" to="(270,600)"/>
    <wire from="(220,630)" to="(220,670)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(520,560)" to="(590,560)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(310,560)" to="(310,610)"/>
    <wire from="(240,620)" to="(310,620)"/>
    <wire from="(380,560)" to="(450,560)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(450,630)" to="(520,630)"/>
    <wire from="(140,390)" to="(140,450)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(310,630)" to="(380,630)"/>
    <comp lib="1" loc="(550,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(550,410)" name="LED"/>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(410,620)" name="LED"/>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(480,620)" name="LED"/>
    <comp lib="1" loc="(620,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(480,410)" name="LED"/>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="LED"/>
    <comp lib="5" loc="(550,620)" name="LED"/>
    <comp lib="5" loc="(410,480)" name="LED"/>
    <comp lib="5" loc="(550,480)" name="LED"/>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(220,630)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(550,550)" name="LED"/>
    <comp lib="1" loc="(550,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(410,410)" name="LED"/>
    <comp lib="0" loc="(140,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(410,550)" name="LED"/>
    <comp lib="5" loc="(620,480)" name="LED"/>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="y pos"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(620,410)" name="LED"/>
    <comp lib="0" loc="(160,420)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="x pos"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(620,620)" name="LED"/>
    <comp lib="5" loc="(480,480)" name="LED"/>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(480,550)" name="LED"/>
    <comp lib="2" loc="(260,260)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
