<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </tool>
    <tool name="OR Gate">
      <a name="label" val="OR"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="NOR"/>
    </tool>
    <tool name="XOR Gate">
      <a name="label" val="XOR"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="weird_latch_thing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="weird_latch_thing">
    <a name="circuit" val="weird_latch_thing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(70,620)" to="(190,620)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(190,620)" to="(240,620)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(190,530)" to="(190,620)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(210,570)" to="(210,600)"/>
    <wire from="(250,30)" to="(350,30)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(350,30)" to="(350,130)"/>
    <wire from="(210,600)" to="(240,600)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(120,310)" to="(330,310)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,110)" to="(330,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(70,600)" to="(210,600)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Probe">
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,510)" name="half_adder"/>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(150,250)" to="(150,430)"/>
    <wire from="(130,290)" to="(130,410)"/>
    <wire from="(60,290)" to="(130,290)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(90,380)" to="(220,380)"/>
    <comp lib="1" loc="(350,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
  </circuit>
  <circuit name="byte_adder">
    <a name="circuit" val="byte_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,630)" to="(380,630)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(100,140)" to="(270,140)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(320,600)" to="(320,630)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(270,570)" to="(270,610)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(310,590)" to="(370,590)"/>
    <wire from="(110,540)" to="(280,540)"/>
    <wire from="(110,600)" to="(280,600)"/>
    <wire from="(110,180)" to="(280,180)"/>
    <wire from="(110,240)" to="(280,240)"/>
    <wire from="(110,300)" to="(280,300)"/>
    <wire from="(110,360)" to="(280,360)"/>
    <wire from="(110,420)" to="(280,420)"/>
    <wire from="(110,480)" to="(280,480)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(190,590)" to="(280,590)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(310,230)" name="full_adder"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,530)" name="full_adder"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(310,470)" name="full_adder"/>
    <comp loc="(310,410)" name="full_adder"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ccout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(310,170)" name="full_adder"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,590)" name="full_adder"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,290)" name="full_adder"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp loc="(310,350)" name="full_adder"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,630)" to="(440,630)"/>
    <wire from="(320,610)" to="(320,680)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(360,240)" to="(550,240)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(380,620)" to="(430,620)"/>
    <wire from="(360,250)" to="(540,250)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(680,390)" to="(680,460)"/>
    <wire from="(670,380)" to="(670,450)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(450,440)" to="(450,640)"/>
    <wire from="(480,310)" to="(480,510)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(360,260)" to="(530,260)"/>
    <wire from="(630,320)" to="(630,410)"/>
    <wire from="(620,310)" to="(620,400)"/>
    <wire from="(610,300)" to="(610,390)"/>
    <wire from="(640,330)" to="(640,420)"/>
    <wire from="(380,670)" to="(490,670)"/>
    <wire from="(450,440)" to="(560,440)"/>
    <wire from="(430,400)" to="(430,620)"/>
    <wire from="(460,460)" to="(560,460)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(470,480)" to="(560,480)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(360,270)" to="(520,270)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(590,460)" to="(680,460)"/>
    <wire from="(360,280)" to="(510,280)"/>
    <wire from="(360,290)" to="(500,290)"/>
    <wire from="(590,440)" to="(660,440)"/>
    <wire from="(410,360)" to="(410,600)"/>
    <wire from="(590,450)" to="(670,450)"/>
    <wire from="(460,460)" to="(460,650)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(490,500)" to="(560,500)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(540,250)" to="(540,390)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(550,240)" to="(550,370)"/>
    <wire from="(590,430)" to="(650,430)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(440,420)" to="(440,630)"/>
    <wire from="(450,350)" to="(560,350)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(530,260)" to="(530,410)"/>
    <wire from="(420,380)" to="(420,610)"/>
    <wire from="(380,660)" to="(470,660)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(520,270)" to="(520,430)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(790,240)" to="(790,400)"/>
    <wire from="(410,360)" to="(560,360)"/>
    <wire from="(490,500)" to="(490,670)"/>
    <wire from="(510,280)" to="(510,450)"/>
    <wire from="(720,240)" to="(720,340)"/>
    <wire from="(420,380)" to="(560,380)"/>
    <wire from="(470,480)" to="(470,660)"/>
    <wire from="(500,290)" to="(500,470)"/>
    <wire from="(380,650)" to="(460,650)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(430,400)" to="(560,400)"/>
    <wire from="(450,160)" to="(450,350)"/>
    <wire from="(850,790)" to="(990,790)"/>
    <wire from="(490,300)" to="(490,490)"/>
    <wire from="(710,400)" to="(790,400)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(380,640)" to="(450,640)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <comp lib="0" loc="(360,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(590,390)" name="byte_adder"/>
    <comp lib="5" loc="(720,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Clock"/>
    <comp loc="(1170,790)" name="full_adder"/>
    <comp lib="0" loc="(320,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf3"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Constant"/>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(790,240)" name="Hex Digit Display"/>
  </circuit>
</project>
